
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - Global Information</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.png"/></a>
        <div><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>recordedsimulation</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item ouvert"><a href="index.html">GLOBAL</a></div>
                        <div class="item "><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1554298129303;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 218 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 218 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Global Information</h1>
                        <div class="article">
                            
            <div class="schema polar">
              <div id="container_number_of_requests"></div>
            </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

                        <div class="statistics extensible-geant collapsed">
                            <div class="title">
                                <div class="right">
                                    <span class="expand-all-button">Expand all groups</span> | <span class="collapse-all-button">Collapse all groups</span>
                                </div>
                                <div id="statistics_title" class="title_collapsed">STATISTICS <span>(Click here to show more)</span></div>
                            </div>
                            <table id="container_statistics_head" class="statistics-in extensible-geant">
                                <thead>
                                    <tr>
                                        <th rowspan="2" id="col-1" class="header sortable sorted-up"><span>Requests</span></th>
                                        <th colspan="5" class="header"><span class="executions">Executions</span></th>
                                        <th colspan="8" class="header"><span class="response-time">Response Time (ms)</span></th>
                                    </tr>
                                    <tr>
                                        <th id="col-2" class="header sortable"><span>Total</span></th>
                                        <th id="col-3" class="header sortable"><span>OK</span></th>
                                        <th id="col-4" class="header sortable"><span>KO</span></th>
                                        <th id="col-5" class="header sortable"><span>% KO</span></th>
                                        <th id="col-6" class="header sortable"><span>Req/s</span></th>
                                        <th id="col-7" class="header sortable"><span>Min</span></th>
<th id="col-8" class="header sortable"><span>50th pct</span></th>
<th id="col-9" class="header sortable"><span>75th pct</span></th>
<th id="col-10" class="header sortable"><span>95th pct</span></th>
<th id="col-11" class="header sortable"><span>99th pct</span></th>
<th id="col-12" class="header sortable"><span>Max</span></th>
<th id="col-13" class="header sortable"><span>Mean</span></th>
<th id="col-14" class="header sortable"><span>Std Dev</span></th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                            <div class="scrollable">
                                <table id="container_statistics_body" class="statistics-in extensible-geant">
                                    <tbody></tbody>
                                </table>
                            </div>
                        </div>

            <div class="schema geant">
              <a name="active_users"></a>
              <div id="container_active_users" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<div class="foot">
    <a href="https://gatling.io" title="Gatling Home Page"><img alt="Gatling" src="style/logo-gatling.jpg"/></a>
</div>
<script type="text/javascript">
    var pageStats = stats.stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setGlobalMenu();
        setActiveMenu();
        fillStats(pageStats);
        
function numberOfRequestsDataForGroup(group) {
  var data = {names: [], oks: [], kos: []};

  $.each(group.contents, function(contentName, content) {
    if (content.type == 'GROUP') {
      var result = numberOfRequestsDataForGroup(content);
      data.names = data.names.concat(result.names);
      data.oks = data.oks.concat(result.oks);
      data.kos = data.kos.concat(result.kos);
    }
    else if (content.type == 'REQUEST') {
      data.names.push(content.path);
      data.oks.push(parseInt(content.stats.numberOfRequests.ok));
      data.kos.push(parseInt(content.stats.numberOfRequests.ko));
    }
  });

  return data;
}

var numberOfRequestsData = numberOfRequestsDataForGroup(stats);

new Highcharts.Chart({
  chart: {
    renderTo:'container_number_of_requests',
    polar:true,
    type:'column',
    height:330
  },
  credits:{
    enabled:false
  },
  title:{
    text:'<span class="chart_title">Number of requests</span>',
    useHTML: true
  },
  xAxis:{
    tickmarkPlacement:'on',
    tickInterval: 1,
    categories:numberOfRequestsData.names,
    labels:{ enabled:false }
  },
  yAxis:{
    min:0
  },
  plotOptions:{
    series:{
      stacking:'normal',
      groupPadding:0,
      pointPlacement:'on',
      shadow: true
    }
  },
  legend: {
    	borderWidth: 0.5,
      borderRadius: 3,
      borderColor: 'black',
      itemStyle: { fontWeight: "normal" }
  },
  series:[
    {
      name:'KO',
      data:numberOfRequestsData.kos,
      color:"#FF0000"
    },
    {
      name:'OK',
      data:numberOfRequestsData.oks,
      color:"#4572A7"
    }
  ]
});

Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_exceptions').sortable('#container_exceptions');
    

  function shortenNameAndDisplayFullOnHover(name){
   if (name.length < 20)
       return name;
   else
     return "<span class='tooltipContent'>"+name+"</span>" + name.substr(0,8)+"..."+name.substr(name.length-8,name.length);
  }

function generateHtmlRow(request, level, index, parent, group) {
    if (request.name == 'Global Information')
        var url = 'index.html';
    else
        var url = request.pathFormatted + '.html';

    if (group)
        var expandButtonStyle = '';
    else
        var expandButtonStyle = ' hidden';

    if (request.stats.numberOfRequests.total != 0)
        var koPercent = (request.stats.numberOfRequests.ko * 100 / request.stats.numberOfRequests.total).toFixed(0) + '%';
    else
        var koPercent = '-'

    return '<tr id="' + request.pathFormatted + '" class="child-of-' + parent + '"> \
        <td class="total col-1"> \
            <span id="' + request.pathFormatted + '" style="margin-left: ' + (level * 10) + 'px;" class="expand-button' + expandButtonStyle + '">&nbsp;</span> \
            <a href="' + url +'" class="withTooltip">' + shortenNameAndDisplayFullOnHover(request.name) + '</a><span class="value" style="display:none;">' + index + '</span> \
        </td> \
        <td class="value total col-2">' + request.stats.numberOfRequests.total + '</td> \
        <td class="value ok col-3">' + request.stats.numberOfRequests.ok + '</td> \
        <td class="value ko col-4">' + request.stats.numberOfRequests.ko + '</td> \
        <td class="value ko col-5">' + koPercent + '</td> \
        <td class="value total col-6">' + request.stats.meanNumberOfRequestsPerSecond.total + '</td> \
        <td class="value total col-7">' + request.stats.minResponseTime.total + '</td> \
        <td class="value total col-8">' + request.stats.percentiles1.total + '</td> \
        <td class="value total col-9">' + request.stats.percentiles2.total + '</td> \
        <td class="value total col-10">' + request.stats.percentiles3.total + '</td> \
        <td class="value total col-11">' + request.stats.percentiles4.total + '</td> \
        <td class="value total col-12">' + request.stats.maxResponseTime.total + '</td> \
        <td class="value total col-13">' + request.stats.meanResponseTime.total + '</td> \
        <td class="value total col-14">' + request.stats.standardDeviation.total + '</td> \
        </tr>';
}

function generateHtmlRowsForGroup(group, level, index, parent) {
    var buffer = '';

    if (!parent)
        parent = 'ROOT';
    else {
        buffer += generateHtmlRow(group, level - 1, index, parent, true);
        index++;
        parent = group.pathFormatted;
    }

    $.each(group.contents, function(contentName, content) {
        if (content.type == 'GROUP') {
            var result = generateHtmlRowsForGroup(content, level + 1, index, parent);
            buffer += result.html;
            index = result.index;
        }
        else if (content.type == 'REQUEST') {
            buffer += generateHtmlRow(content, level, index, parent);
            index++;
        }
    });

    return { html: buffer, index: index };
}

$('#container_statistics_head tbody').append(generateHtmlRow(stats, 0, 0));

var lines = generateHtmlRowsForGroup(stats, 0, 0)
$('#container_statistics_body tbody').append(lines.html);

$('#container_statistics_head').sortable('#container_statistics_body');
$('.statistics').expandable();

if (lines.index < 30) {
    $('#statistics_title span').attr('style', 'display: none;');
    $('#statistics_title').attr('style', 'cursor: auto;')
}
else {
    $('#statistics_title').click(function(){
        $(this).toggleClass('title_collapsed').toggleClass('title_not_collapsed');
        $('#container_statistics_body').parent().toggleClass('scrollable').toggleClass('');
    });
}

	    $('#container_errors').sortable('#container_errors');
    
allUsersData.yAxis = 0;

var allUsersChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_active_users',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    align: 'right',
    verticalAlign: 'top',
    layout: 'vertical',
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis: {
    title: { text: 'Number of Active Users' },
    opposite: false,
    min: 0
  },
  series: [
    {
color: '#4572A7',
name: 'RecordedSimulation',
data: [
  [1554298131000,86],[1554298132000,187],[1554298133000,301],[1554298134000,402],[1554298135000,500],[1554298136000,500],[1554298137000,500],[1554298138000,500],[1554298139000,500],[1554298140000,500],[1554298141000,500],[1554298142000,500],[1554298143000,500],[1554298144000,500],[1554298145000,500],[1554298146000,500],[1554298147000,500],[1554298148000,500],[1554298149000,500],[1554298150000,500],[1554298151000,500],[1554298152000,500],[1554298153000,500],[1554298154000,500],[1554298155000,500],[1554298156000,500],[1554298157000,500],[1554298158000,500],[1554298159000,500],[1554298160000,500],[1554298161000,500],[1554298162000,500],[1554298163000,500],[1554298164000,500],[1554298165000,500],[1554298166000,500],[1554298167000,500],[1554298168000,500],[1554298169000,500],[1554298170000,500],[1554298171000,500],[1554298172000,500],[1554298173000,500],[1554298174000,500],[1554298175000,500],[1554298176000,500],[1554298177000,500],[1554298178000,500],[1554298179000,500],[1554298180000,500],[1554298181000,500],[1554298182000,500],[1554298183000,500],[1554298184000,500],[1554298185000,500],[1554298186000,500],[1554298187000,500],[1554298188000,500],[1554298189000,500],[1554298190000,500],[1554298191000,500],[1554298192000,500],[1554298193000,500],[1554298194000,500],[1554298195000,500],[1554298196000,500],[1554298197000,500],[1554298198000,500],[1554298199000,500],[1554298200000,500],[1554298201000,500],[1554298202000,500],[1554298203000,500],[1554298204000,500],[1554298205000,500],[1554298206000,500],[1554298207000,500],[1554298208000,500],[1554298209000,500],[1554298210000,500],[1554298211000,500],[1554298212000,500],[1554298213000,500],[1554298214000,500],[1554298215000,500],[1554298216000,500],[1554298217000,500],[1554298218000,500],[1554298219000,500],[1554298220000,500],[1554298221000,500],[1554298222000,500],[1554298223000,500],[1554298224000,500],[1554298225000,500],[1554298226000,500],[1554298227000,500],[1554298228000,500],[1554298229000,500],[1554298230000,500],[1554298231000,500],[1554298232000,500],[1554298233000,500],[1554298234000,500],[1554298235000,500],[1554298236000,500],[1554298237000,500],[1554298238000,500],[1554298239000,500],[1554298240000,500],[1554298241000,500],[1554298242000,500],[1554298243000,500],[1554298244000,500],[1554298245000,500],[1554298246000,500],[1554298247000,500],[1554298248000,500],[1554298249000,500],[1554298250000,500],[1554298251000,500],[1554298252000,500],[1554298253000,500],[1554298254000,500],[1554298255000,500],[1554298256000,500],[1554298257000,500],[1554298258000,500],[1554298259000,500],[1554298260000,500],[1554298261000,500],[1554298262000,500],[1554298263000,500],[1554298264000,500],[1554298265000,500],[1554298266000,500],[1554298267000,500],[1554298268000,500],[1554298269000,500],[1554298270000,500],[1554298271000,500],[1554298272000,500],[1554298273000,500],[1554298274000,500],[1554298275000,500],[1554298276000,500],[1554298277000,500],[1554298278000,500],[1554298279000,500],[1554298280000,500],[1554298281000,500],[1554298282000,500],[1554298283000,500],[1554298284000,500],[1554298285000,500],[1554298286000,500],[1554298287000,500],[1554298288000,500],[1554298289000,500],[1554298290000,500],[1554298291000,500],[1554298292000,500],[1554298293000,500],[1554298294000,500],[1554298295000,500],[1554298296000,500],[1554298297000,500],[1554298298000,500],[1554298299000,500],[1554298300000,500],[1554298301000,500],[1554298302000,500],[1554298303000,500],[1554298304000,500],[1554298305000,500],[1554298306000,500],[1554298307000,500],[1554298308000,500],[1554298309000,500],[1554298310000,500],[1554298311000,500],[1554298312000,500],[1554298313000,500],[1554298314000,500],[1554298315000,499],[1554298316000,498],[1554298317000,497],[1554298318000,496],[1554298319000,477],[1554298320000,477],[1554298321000,460],[1554298322000,454],[1554298323000,445],[1554298324000,444],[1554298325000,439],[1554298326000,424],[1554298327000,420],[1554298328000,417],[1554298329000,411],[1554298330000,386],[1554298331000,353],[1554298332000,322],[1554298333000,290],[1554298334000,271],[1554298335000,247],[1554298336000,218],[1554298337000,184],[1554298338000,155],[1554298339000,110],[1554298340000,71],[1554298341000,37],[1554298342000,29],[1554298343000,21],[1554298344000,5],[1554298345000,1],[1554298346000,1],[1554298347000,1]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }},

    allUsersData
  ]
});


allUsersChart.setTitle({
  text: '<span class="chart_title">Active Users along the Simulation</span>',
  useHTML: true
});

allUsersData.yAxis = 1;

var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['126', '376', '626', '876', '1126', '1376', '1626', '1877', '2127', '2377', '2627', '2877', '3127', '3377', '3627', '3877', '4127', '4377', '4627', '4877', '5127', '5378', '5628', '5878', '6128', '6378', '6628', '6878', '7128', '7378', '7628', '7878', '8128', '8378', '8628', '8878', '9129', '9379', '9629', '9879', '10129', '10379', '10629', '10879', '11129', '11379', '11629', '11879', '12129', '12379', '12630', '12880', '13130', '13380', '13630', '13880', '14130', '14380', '14630', '14880', '15130', '15380', '15630', '15880', '16131', '16381', '16631', '16881', '17131', '17381', '17631', '17881', '18131', '18381', '18631', '18881', '19131', '19381', '19631', '19882', '20132', '20382', '20632', '20882', '21132', '21382', '21632', '21882', '22132', '22382', '22632', '22882', '23132', '23383', '23633', '23883', '24133', '24383', '24633', '24883'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  70.02,2.24,2.71,2.42,1.68,2.23,2.11,1.32,0.81,0.73,0.72,0.59,0.55,0.47,0.54,0.51,0.56,0.47,0.56,0.49,0.6,0.43,0.51,0.47,0.46,0.37,0.33,0.33,0.27,0.31,0.24,0.21,0.28,0.23,0.18,0.28,0.15,0.16,0.2,0.14,0.07,0.07,0.03,0.06,0.06,0.25,0.06,0.07,0.08,0.05,0.05,0.1,0.12,0.08,0.1,0.08,0.15,0.08,0.01,0.02,0.05,0.03,0.06,0.02,0.01,0.01,0.01,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1554298131,[8,10,11,15,34,39,47,52,58,59]],[1554298132,[5,7,8,10,10,11,13,14,17,18]],[1554298133,[5,7,8,10,10,11,12,12,17,22]],[1554298134,[5,7,8,10,10,11,12,13,21,45]],[1554298135,[5,7,9,10,11,11,12,17,23,39]],[1554298136,[4,6,7,9,10,10,12,13,21,24]],[1554298137,[5,5,6,7,7,7,8,9,12,13]],[1554298138,[4,5,5,6,6,6,6,12,19,19]],[1554298139,null],[1554298140,null],[1554298141,null],[1554298142,null],[1554298143,[14,22,24,32,33,35,36,37,42,45]],[1554298144,[14,17,22,30,31,33,36,38,48,51]],[1554298145,[14,20,27,36,39,42,44,49,56,59]],[1554298146,[14,19,22,30,30,32,36,40,45,52]],[1554298147,[14,20,27,33,35,37,38,41,46,50]],[1554298148,[14,19,26,30,32,34,35,38,42,44]],[1554298149,null],[1554298150,null],[1554298151,null],[1554298152,null],[1554298153,null],[1554298154,null],[1554298155,null],[1554298156,null],[1554298157,null],[1554298158,null],[1554298159,null],[1554298160,null],[1554298161,[7,7,9,13,13,15,18,38,40,41]],[1554298162,[6,9,10,13,13,14,18,20,36,44]],[1554298163,[6,8,10,13,18,22,27,37,45,50]],[1554298164,[6,8,10,10,11,12,13,14,17,17]],[1554298165,[7,9,10,12,13,13,15,16,40,43]],[1554298166,[5,9,11,13,15,16,18,35,84,87]],[1554298167,[4,6,7,12,13,15,16,22,36,54]],[1554298168,[5,7,9,12,14,16,20,28,35,48]],[1554298169,[6,8,9,12,13,15,17,23,102,147]],[1554298170,[5,7,8,11,13,14,17,20,24,53]],[1554298171,[5,6,8,11,11,12,12,14,16,17]],[1554298172,[6,7,8,9,10,10,11,15,18,18]],[1554298173,null],[1554298174,null],[1554298175,null],[1554298176,null],[1554298177,null],[1554298178,null],[1554298179,null],[1554298180,null],[1554298181,null],[1554298182,null],[1554298183,null],[1554298184,[7,9,13,35,44,47,60,62,65,66]],[1554298185,[8,9,11,14,14,14,17,20,24,26]],[1554298186,[7,10,12,17,20,27,34,45,66,69]],[1554298187,[7,9,10,12,12,13,13,15,16,17]],[1554298188,[7,9,10,11,12,12,13,17,23,31]],[1554298189,[8,9,10,12,13,16,19,21,25,25]],[1554298190,null],[1554298191,null],[1554298192,null],[1554298193,null],[1554298194,null],[1554298195,null],[1554298196,null],[1554298197,null],[1554298198,null],[1554298199,null],[1554298200,[8,10,14,27,31,34,36,37,39,40]],[1554298201,[8,11,13,15,16,17,18,22,31,32]],[1554298202,[8,10,12,16,16,18,19,23,31,42]],[1554298203,[8,9,14,17,18,20,22,24,27,37]],[1554298204,[7,9,11,14,15,16,19,22,26,32]],[1554298205,[8,10,12,15,15,16,18,22,29,41]],[1554298206,[7,10,11,13,13,13,14,15,17,22]],[1554298207,[8,10,12,13,14,15,17,23,35,37]],[1554298208,[6,9,11,14,14,17,19,33,51,64]],[1554298209,[5,7,8,12,13,16,23,40,45,63]],[1554298210,[5,8,10,14,18,22,24,30,40,47]],[1554298211,[6,7,8,10,12,13,26,34,39,41]],[1554298212,[5,8,9,10,11,12,13,17,21,22]],[1554298213,[6,8,9,13,13,15,19,23,28,32]],[1554298214,null],[1554298215,null],[1554298216,null],[1554298217,null],[1554298218,null],[1554298219,null],[1554298220,null],[1554298221,null],[1554298222,null],[1554298223,null],[1554298224,[795,829,837,1176,1499,1514,1529,1552,1570,1575]],[1554298225,[6,1972,4558,5776,5816,7176,8160,8210,9051,11690]],[1554298226,[390,4161,4753,6884,7198,7590,9360,10898,10994,13258]],[1554298227,[7,24,49,1461,1925,1933,1984,2619,3528,3756]],[1554298228,[4,8997,11334,12995,13314,13821,14287,15021,15330,15401]],[1554298229,[7391,13384,13966,14308,15499,15584,15704,15727,16432,16539]],[1554298230,[7,3540,8889,13425,13509,13759,14172,15023,16144,16835]],[1554298231,[4,6892,10109,12909,13159,13288,13887,14623,15769,16233]],[1554298232,[4,9597,9852,12565,12912,13080,13156,13165,13953,14274]],[1554298233,[5,10,9447,12035,12182,12357,12561,13003,13098,13117]],[1554298234,[899,8315,8374,8926,8955,9082,9209,9225,9237,9241]],[1554298235,[8,3727,9206,9986,10065,10189,10885,11897,12126,12184]],[1554298236,null],[1554298237,[7,7141,8203,8565,8826,8941,9008,10109,15808,15843]],[1554298238,[5701,6977,7630,7825,7832,7846,7882,7918,7942,7949]],[1554298239,[11,5507,5979,6338,6444,6562,6613,7693,11516,13434]],[1554298240,[7,4486,12203,12590,12719,12758,12786,12865,12911,12917]],[1554298241,[7,4188,10941,11414,11423,11438,11454,11468,11501,11506]],[1554298242,[4,3029,3290,9618,9637,9653,9770,10217,10477,10490]],[1554298243,[4,2234,3374,7813,8121,8391,8488,8804,8920,8956]],[1554298244,[3,1604,2044,2612,2760,3108,6987,7271,7300,7307]],[1554298245,[4,1347,1432,1728,1908,2065,5066,5574,6991,7243]],[1554298246,[5,1132,1346,1566,1581,1628,1643,1694,2007,4505]],[1554298247,[5,31,703,860,931,967,1030,1064,1635,5843]],[1554298248,[6,16,626,730,765,795,863,983,1199,4737]],[1554298249,[6,8,12,19,406,552,719,741,1063,3475]],[1554298250,[4,7,9,13,13,14,15,44,98,128]],[1554298251,[4,8,12,19,22,59,100,151,276,2120]],[1554298252,[3,9,13,20,23,34,61,96,136,1102]],[1554298253,[4,7,13,20,22,24,36,69,119,324]],[1554298254,[3,6,9,14,16,19,25,59,86,102]],[1554298255,[3,10,16,31,35,46,56,119,512,881]],[1554298256,[2,11,19,165,214,301,503,1063,1925,11231]],[1554298257,[2,11,22,258,476,2177,3057,7764,8363,10296]],[1554298258,[2,16,28,256,457,3989,4823,9168,9707,11823]],[1554298259,[5,31,190,914,1020,1239,5694,6207,9711,10936]],[1554298260,[4,19,1091,1319,1389,2003,6237,6482,7712,9177]],[1554298261,[4,15,924,1071,1138,1175,1194,5924,6168,6407]],[1554298262,[4,8,13,255,413,456,575,767,5211,5602]],[1554298263,[4,11,19,314,326,411,530,4809,5095,6118]],[1554298264,[2,7,13,54,95,179,216,306,5681,7158]],[1554298265,[1,6,9,13,14,16,19,33,73,5397]],[1554298266,[2,7,9,15,17,262,1547,4766,5177,5230]],[1554298267,[2,7,10,18,33,326,523,2197,4085,4327]],[1554298268,[1,7,9,14,15,19,66,2717,3037,3248]],[1554298269,[4,10,18,625,895,1682,1850,1934,1988,2129]],[1554298270,[2,7,15,1241,1268,1289,1432,1531,1650,1680]],[1554298271,[2,8,10,24,37,174,233,297,383,527]],[1554298272,[2,7,30,621,909,1394,1774,1819,2851,2855]],[1554298273,[4,40,2173,4893,7148,7213,7297,7347,7730,7869]],[1554298274,[4,15,5967,6392,6578,6746,7876,8505,8936,8941]],[1554298275,[4,10,2340,5302,5546,5584,5651,7250,7314,7352]],[1554298276,[6,4227,5256,6125,6129,6203,6868,7043,7077,7095]],[1554298277,null],[1554298278,[7,2696,4102,6017,6546,7379,7829,8654,9389,9827]],[1554298279,[1919,2360,6944,7087,7143,7339,8314,8374,8935,9290]],[1554298280,[4,658,2502,5742,6069,6233,6589,6998,7837,7853]],[1554298281,[4,8,24,3639,4126,6755,7300,7401,7561,8661]],[1554298282,[5,853,4751,5644,5714,5829,5965,6182,6326,6336]],[1554298283,[6,9,3041,4402,5107,5228,5570,9281,9630,9739]],[1554298284,[7,3509,6884,8356,8455,8543,8682,8862,10748,11074]],[1554298285,[7,13,3259,5565,5845,6794,8460,8606,8801,8984]],[1554298286,[11,28,2268,2831,3082,3180,3373,4015,6621,6870]],[1554298287,[6,9,25,2533,4648,5424,5628,5758,5896,8075]],[1554298288,[4,17,841,1544,3647,4807,5050,5206,5493,5936]],[1554298289,[6,14,26,1491,1498,1503,1515,1530,4989,5191]],[1554298290,[4,8,11,19,495,698,859,930,3865,5628]],[1554298291,[1,8,13,67,92,196,472,1508,4062,5765]],[1554298292,[2,7,10,15,17,25,175,1669,3263,3943]],[1554298293,[2,8,10,20,32,43,78,194,1869,2410]],[1554298294,[2,8,12,19,25,42,1664,2386,2932,4421]],[1554298295,[3,9,15,79,198,505,2070,2520,2994,16189]],[1554298296,[3,8,14,86,163,321,699,2652,3251,3779]],[1554298297,[4,10,16,86,190,2605,3760,9391,16961,25008]],[1554298298,[2,11,18,109,187,3641,4322,9868,16125,18212]],[1554298299,[2,11,23,795,1774,4675,6870,11122,15189,17679]],[1554298300,[7,615,1538,1872,2211,4461,7429,8332,14988,15950]],[1554298301,[4,33,1583,2314,2797,2946,5143,6694,12964,14313]],[1554298302,[5,29,1841,2229,5518,6512,7299,10711,11899,13934]],[1554298303,[7,14,1220,1872,2596,3052,3518,5510,6209,6417]],[1554298304,[6,19,1597,2192,2823,3466,4866,8169,9068,14053]],[1554298305,[7,1479,1806,2050,2122,2158,2430,7783,8425,8899]],[1554298306,[9,1296,1645,3480,6744,6755,6860,7463,8178,9238]],[1554298307,[4,13,1334,4401,5423,5995,6117,6496,8371,11094]],[1554298308,[6,9,18,1267,1299,1356,2376,4296,6408,7601]],[1554298309,[6,10,159,1007,1040,1044,1050,1074,4482,5401]],[1554298310,[4,9,573,3519,3880,3920,3944,4168,5455,7310]],[1554298311,[6,15,739,1029,1303,2464,2683,2890,5912,7787]],[1554298312,[5,12,866,2027,2291,4053,4444,4905,6404,8004]],[1554298313,[6,22,391,2327,3172,3639,3784,4302,5551,6932]],[1554298314,[2,9,19,107,240,1140,2153,3050,4971,6376]],[1554298315,[5,8,13,175,477,1283,3318,5314,9381,19420]],[1554298316,[4,8,15,1590,2668,3531,4095,4265,7121,11468]],[1554298317,[4,9,41,544,2263,3112,3899,7385,15943,18203]],[1554298318,[3,8,12,25,42,2798,3256,4210,8020,10354]],[1554298319,[3,9,13,749,2708,2876,3337,8660,9273,11773]],[1554298320,[6,14,539,4419,6149,6717,7472,10292,13168,14072]],[1554298321,[5,65,1068,3887,4405,4623,6248,6488,13777,14349]],[1554298322,[4,16,1359,3411,3732,4773,6117,9119,11226,13115]],[1554298323,[10,24,2310,2629,3059,5444,5578,6714,9179,9541]],[1554298324,[4,1340,1496,4679,5087,6050,7412,8178,9765,11575]],[1554298325,[6,8,1600,4698,4963,5107,5206,6856,8576,10888]],[1554298326,[6,13,1589,1744,1758,4515,4960,5281,10387,10758]],[1554298327,[4,23,1832,2024,2741,4691,5109,5324,5868,6218]],[1554298328,[6,18,1400,1929,2880,4986,5250,5570,7826,8546]],[1554298329,[5,13,20,874,1060,1396,4493,5035,5214,7274]],[1554298330,[7,9,15,262,355,495,641,3811,5228,6644]],[1554298331,[4,8,14,162,233,273,728,4274,5664,6497]],[1554298332,[3,7,9,14,15,17,30,3644,3956,4084]],[1554298333,[5,7,9,15,18,74,558,3414,3889,4258]],[1554298334,[4,7,10,15,20,29,535,602,2348,2699]],[1554298335,[4,8,14,36,48,133,282,873,1602,2316]],[1554298336,[4,7,12,26,32,370,960,1367,1716,1888]],[1554298337,[3,8,12,27,45,143,342,869,1249,1300]],[1554298338,[4,9,14,141,578,806,956,1256,1605,1951]],[1554298339,[4,7,10,17,20,27,43,854,1142,1298]],[1554298340,[4,7,11,15,16,21,36,113,415,513]],[1554298341,[4,6,12,17,37,69,70,71,72,73]],[1554298342,[4,7,13,20,21,30,41,70,112,154]],[1554298343,[4,8,13,23,30,61,72,82,147,185]],[1554298344,[3,5,7,10,11,17,61,69,70,71]],[1554298345,[4,5,6,18,24,31,37,44,49,51]],[1554298346,[3,6,8,9,9,10,10,11,11,12]],[1554298347,[9,9,12,32,42,52,62,72,80,83]]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1554298131,[36,0, 36]],[1554298132,[101,0, 101]],[1554298133,[148,0, 148]],[1554298134,[202,0, 202]],[1554298135,[213,0, 213]],[1554298136,[149,0, 149]],[1554298137,[99,0, 99]],[1554298138,[52,0, 52]],[1554298139,[0,0, 0]],[1554298140,[0,0, 0]],[1554298141,[0,0, 0]],[1554298142,[0,0, 0]],[1554298143,[34,0, 34]],[1554298144,[99,0, 99]],[1554298145,[112,0, 112]],[1554298146,[102,0, 102]],[1554298147,[99,0, 99]],[1554298148,[54,0, 54]],[1554298149,[0,0, 0]],[1554298150,[0,0, 0]],[1554298151,[0,0, 0]],[1554298152,[0,0, 0]],[1554298153,[0,0, 0]],[1554298154,[0,0, 0]],[1554298155,[0,0, 0]],[1554298156,[0,0, 0]],[1554298157,[0,0, 0]],[1554298158,[0,0, 0]],[1554298159,[0,0, 0]],[1554298160,[0,0, 0]],[1554298161,[30,0, 30]],[1554298162,[98,0, 98]],[1554298163,[116,0, 116]],[1554298164,[100,0, 100]],[1554298165,[98,0, 98]],[1554298166,[86,0, 86]],[1554298167,[127,0, 127]],[1554298168,[210,0, 210]],[1554298169,[213,0, 213]],[1554298170,[205,0, 205]],[1554298171,[158,0, 158]],[1554298172,[59,0, 59]],[1554298173,[0,0, 0]],[1554298174,[0,0, 0]],[1554298175,[0,0, 0]],[1554298176,[0,0, 0]],[1554298177,[0,0, 0]],[1554298178,[0,0, 0]],[1554298179,[0,0, 0]],[1554298180,[0,0, 0]],[1554298181,[0,0, 0]],[1554298182,[0,0, 0]],[1554298183,[0,0, 0]],[1554298184,[26,0, 26]],[1554298185,[96,0, 96]],[1554298186,[116,0, 116]],[1554298187,[104,0, 104]],[1554298188,[98,0, 98]],[1554298189,[60,0, 60]],[1554298190,[0,0, 0]],[1554298191,[0,0, 0]],[1554298192,[0,0, 0]],[1554298193,[0,0, 0]],[1554298194,[0,0, 0]],[1554298195,[0,0, 0]],[1554298196,[0,0, 0]],[1554298197,[0,0, 0]],[1554298198,[0,0, 0]],[1554298199,[0,0, 0]],[1554298200,[24,0, 24]],[1554298201,[104,0, 104]],[1554298202,[111,0, 111]],[1554298203,[127,0, 127]],[1554298204,[199,0, 199]],[1554298205,[174,0, 174]],[1554298206,[103,0, 103]],[1554298207,[98,0, 98]],[1554298208,[84,0, 84]],[1554298209,[96,0, 96]],[1554298210,[118,0, 118]],[1554298211,[104,0, 104]],[1554298212,[94,0, 94]],[1554298213,[64,0, 64]],[1554298214,[0,0, 0]],[1554298215,[0,0, 0]],[1554298216,[0,0, 0]],[1554298217,[0,0, 0]],[1554298218,[0,0, 0]],[1554298219,[0,0, 0]],[1554298220,[0,0, 0]],[1554298221,[0,0, 0]],[1554298222,[0,0, 0]],[1554298223,[0,0, 0]],[1554298224,[11,0, 11]],[1554298225,[81,0, 81]],[1554298226,[98,0, 98]],[1554298227,[14,0, 14]],[1554298228,[253,0, 253]],[1554298229,[119,0, 119]],[1554298230,[46,0, 46]],[1554298231,[35,0, 35]],[1554298232,[30,0, 30]],[1554298233,[49,0, 49]],[1554298234,[11,0, 11]],[1554298235,[17,0, 17]],[1554298236,[0,0, 0]],[1554298237,[77,0, 77]],[1554298238,[15,0, 15]],[1554298239,[81,0, 81]],[1554298240,[31,0, 31]],[1554298241,[42,0, 42]],[1554298242,[72,0, 72]],[1554298243,[124,0, 124]],[1554298244,[71,0, 71]],[1554298245,[224,0, 224]],[1554298246,[229,0, 229]],[1554298247,[295,0, 295]],[1554298248,[452,0, 452]],[1554298249,[430,0, 430]],[1554298250,[175,0, 175]],[1554298251,[469,0, 469]],[1554298252,[474,0, 474]],[1554298253,[241,0, 241]],[1554298254,[159,0, 159]],[1554298255,[384,0, 384]],[1554298256,[518,0, 518]],[1554298257,[591,0, 591]],[1554298258,[410,0, 410]],[1554298259,[366,0, 366]],[1554298260,[248,0, 248]],[1554298261,[203,0, 203]],[1554298262,[228,0, 228]],[1554298263,[270,0, 270]],[1554298264,[244,0, 244]],[1554298265,[187,0, 187]],[1554298266,[263,0, 263]],[1554298267,[211,0, 211]],[1554298268,[193,0, 193]],[1554298269,[84,0, 84]],[1554298270,[209,0, 209]],[1554298271,[291,0, 291]],[1554298272,[106,0, 106]],[1554298273,[69,0, 69]],[1554298274,[110,0, 110]],[1554298275,[75,0, 75]],[1554298276,[55,0, 55]],[1554298277,[0,0, 0]],[1554298278,[189,0, 189]],[1554298279,[40,0, 40]],[1554298280,[194,0, 194]],[1554298281,[110,0, 110]],[1554298282,[199,0, 199]],[1554298283,[139,0, 139]],[1554298284,[89,0, 89]],[1554298285,[94,0, 94]],[1554298286,[86,0, 86]],[1554298287,[172,0, 172]],[1554298288,[280,0, 280]],[1554298289,[228,0, 228]],[1554298290,[279,0, 279]],[1554298291,[278,0, 278]],[1554298292,[289,0, 289]],[1554298293,[480,0, 480]],[1554298294,[370,0, 370]],[1554298295,[361,0, 361]],[1554298296,[386,0, 386]],[1554298297,[445,0, 445]],[1554298298,[399,0, 399]],[1554298299,[352,0, 352]],[1554298300,[156,0, 156]],[1554298301,[104,0, 104]],[1554298302,[139,0, 139]],[1554298303,[100,0, 100]],[1554298304,[218,0, 218]],[1554298305,[81,0, 81]],[1554298306,[129,0, 129]],[1554298307,[155,0, 155]],[1554298308,[170,0, 170]],[1554298309,[141,0, 141]],[1554298310,[109,0, 109]],[1554298311,[153,0, 153]],[1554298312,[209,0, 209]],[1554298313,[131,0, 131]],[1554298314,[217,0, 217]],[1554298315,[273,0, 273]],[1554298316,[256,0, 256]],[1554298317,[227,0, 227]],[1554298318,[208,0, 208]],[1554298319,[109,0, 109]],[1554298320,[204,0, 204]],[1554298321,[278,0, 278]],[1554298322,[159,0, 159]],[1554298323,[129,0, 129]],[1554298324,[88,0, 88]],[1554298325,[140,0, 140]],[1554298326,[202,0, 202]],[1554298327,[164,0, 164]],[1554298328,[159,0, 159]],[1554298329,[198,0, 198]],[1554298330,[307,0, 307]],[1554298331,[227,0, 227]],[1554298332,[216,0, 216]],[1554298333,[127,0, 127]],[1554298334,[113,0, 113]],[1554298335,[250,0, 250]],[1554298336,[273,0, 273]],[1554298337,[358,0, 358]],[1554298338,[239,0, 239]],[1554298339,[210,0, 210]],[1554298340,[187,0, 187]],[1554298341,[60,0, 60]],[1554298342,[82,0, 82]],[1554298343,[92,0, 92]],[1554298344,[42,0, 42]],[1554298345,[4,0, 4]],[1554298346,[4,0, 4]],[1554298347,[4,0, 4]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1554298131,[35,0, 35]],[1554298132,[101,0, 101]],[1554298133,[145,0, 145]],[1554298134,[203,0, 203]],[1554298135,[212,0, 212]],[1554298136,[153,0, 153]],[1554298137,[99,0, 99]],[1554298138,[52,0, 52]],[1554298139,[0,0, 0]],[1554298140,[0,0, 0]],[1554298141,[0,0, 0]],[1554298142,[0,0, 0]],[1554298143,[30,0, 30]],[1554298144,[101,0, 101]],[1554298145,[113,0, 113]],[1554298146,[100,0, 100]],[1554298147,[100,0, 100]],[1554298148,[56,0, 56]],[1554298149,[0,0, 0]],[1554298150,[0,0, 0]],[1554298151,[0,0, 0]],[1554298152,[0,0, 0]],[1554298153,[0,0, 0]],[1554298154,[0,0, 0]],[1554298155,[0,0, 0]],[1554298156,[0,0, 0]],[1554298157,[0,0, 0]],[1554298158,[0,0, 0]],[1554298159,[0,0, 0]],[1554298160,[0,0, 0]],[1554298161,[28,0, 28]],[1554298162,[100,0, 100]],[1554298163,[115,0, 115]],[1554298164,[101,0, 101]],[1554298165,[98,0, 98]],[1554298166,[84,0, 84]],[1554298167,[127,0, 127]],[1554298168,[212,0, 212]],[1554298169,[213,0, 213]],[1554298170,[205,0, 205]],[1554298171,[158,0, 158]],[1554298172,[59,0, 59]],[1554298173,[0,0, 0]],[1554298174,[0,0, 0]],[1554298175,[0,0, 0]],[1554298176,[0,0, 0]],[1554298177,[0,0, 0]],[1554298178,[0,0, 0]],[1554298179,[0,0, 0]],[1554298180,[0,0, 0]],[1554298181,[0,0, 0]],[1554298182,[0,0, 0]],[1554298183,[0,0, 0]],[1554298184,[24,0, 24]],[1554298185,[98,0, 98]],[1554298186,[114,0, 114]],[1554298187,[106,0, 106]],[1554298188,[98,0, 98]],[1554298189,[60,0, 60]],[1554298190,[0,0, 0]],[1554298191,[0,0, 0]],[1554298192,[0,0, 0]],[1554298193,[0,0, 0]],[1554298194,[0,0, 0]],[1554298195,[0,0, 0]],[1554298196,[0,0, 0]],[1554298197,[0,0, 0]],[1554298198,[0,0, 0]],[1554298199,[0,0, 0]],[1554298200,[24,0, 24]],[1554298201,[101,0, 101]],[1554298202,[113,0, 113]],[1554298203,[128,0, 128]],[1554298204,[199,0, 199]],[1554298205,[173,0, 173]],[1554298206,[100,0, 100]],[1554298207,[102,0, 102]],[1554298208,[84,0, 84]],[1554298209,[87,0, 87]],[1554298210,[123,0, 123]],[1554298211,[103,0, 103]],[1554298212,[99,0, 99]],[1554298213,[64,0, 64]],[1554298214,[0,0, 0]],[1554298215,[0,0, 0]],[1554298216,[0,0, 0]],[1554298217,[0,0, 0]],[1554298218,[0,0, 0]],[1554298219,[0,0, 0]],[1554298220,[0,0, 0]],[1554298221,[0,0, 0]],[1554298222,[0,0, 0]],[1554298223,[0,0, 0]],[1554298224,[0,0, 0]],[1554298225,[15,0, 15]],[1554298226,[17,0, 17]],[1554298227,[17,0, 17]],[1554298228,[21,0, 21]],[1554298229,[11,0, 11]],[1554298230,[47,0, 47]],[1554298231,[37,0, 37]],[1554298232,[27,0, 27]],[1554298233,[51,0, 51]],[1554298234,[7,0, 7]],[1554298235,[18,0, 18]],[1554298236,[0,0, 0]],[1554298237,[80,0, 80]],[1554298238,[17,0, 17]],[1554298239,[84,0, 84]],[1554298240,[32,0, 32]],[1554298241,[38,0, 38]],[1554298242,[70,0, 70]],[1554298243,[124,0, 124]],[1554298244,[76,0, 76]],[1554298245,[229,0, 229]],[1554298246,[238,0, 238]],[1554298247,[320,0, 320]],[1554298248,[516,0, 516]],[1554298249,[599,0, 599]],[1554298250,[222,0, 222]],[1554298251,[538,0, 538]],[1554298252,[545,0, 545]],[1554298253,[268,0, 268]],[1554298254,[158,0, 158]],[1554298255,[375,0, 375]],[1554298256,[465,0, 465]],[1554298257,[487,0, 487]],[1554298258,[341,0, 341]],[1554298259,[301,0, 301]],[1554298260,[203,0, 203]],[1554298261,[204,0, 204]],[1554298262,[353,0, 353]],[1554298263,[273,0, 273]],[1554298264,[279,0, 279]],[1554298265,[238,0, 238]],[1554298266,[265,0, 265]],[1554298267,[247,0, 247]],[1554298268,[219,0, 219]],[1554298269,[56,0, 56]],[1554298270,[164,0, 164]],[1554298271,[432,0, 432]],[1554298272,[79,0, 79]],[1554298273,[37,0, 37]],[1554298274,[55,0, 55]],[1554298275,[58,0, 58]],[1554298276,[9,0, 9]],[1554298277,[0,0, 0]],[1554298278,[59,0, 59]],[1554298279,[1,0, 1]],[1554298280,[166,0, 166]],[1554298281,[133,0, 133]],[1554298282,[123,0, 123]],[1554298283,[173,0, 173]],[1554298284,[49,0, 49]],[1554298285,[72,0, 72]],[1554298286,[100,0, 100]],[1554298287,[199,0, 199]],[1554298288,[301,0, 301]],[1554298289,[275,0, 275]],[1554298290,[371,0, 371]],[1554298291,[336,0, 336]],[1554298292,[324,0, 324]],[1554298293,[566,0, 566]],[1554298294,[372,0, 372]],[1554298295,[299,0, 299]],[1554298296,[400,0, 400]],[1554298297,[429,0, 429]],[1554298298,[348,0, 348]],[1554298299,[308,0, 308]],[1554298300,[78,0, 78]],[1554298301,[94,0, 94]],[1554298302,[128,0, 128]],[1554298303,[95,0, 95]],[1554298304,[215,0, 215]],[1554298305,[81,0, 81]],[1554298306,[81,0, 81]],[1554298307,[202,0, 202]],[1554298308,[196,0, 196]],[1554298309,[182,0, 182]],[1554298310,[141,0, 141]],[1554298311,[113,0, 113]],[1554298312,[206,0, 206]],[1554298313,[157,0, 157]],[1554298314,[301,0, 301]],[1554298315,[284,0, 284]],[1554298316,[234,0, 234]],[1554298317,[216,0, 216]],[1554298318,[219,0, 219]],[1554298319,[115,0, 115]],[1554298320,[175,0, 175]],[1554298321,[200,0, 200]],[1554298322,[133,0, 133]],[1554298323,[93,0, 93]],[1554298324,[56,0, 56]],[1554298325,[153,0, 153]],[1554298326,[205,0, 205]],[1554298327,[159,0, 159]],[1554298328,[165,0, 165]],[1554298329,[245,0, 245]],[1554298330,[398,0, 398]],[1554298331,[260,0, 260]],[1554298332,[260,0, 260]],[1554298333,[158,0, 158]],[1554298334,[145,0, 145]],[1554298335,[260,0, 260]],[1554298336,[293,0, 293]],[1554298337,[369,0, 369]],[1554298338,[234,0, 234]],[1554298339,[233,0, 233]],[1554298340,[214,0, 214]],[1554298341,[60,0, 60]],[1554298342,[79,0, 79]],[1554298343,[94,0, 94]],[1554298344,[43,0, 43]],[1554298345,[4,0, 4]],[1554298346,[4,0, 4]],[1554298347,[4,0, 4]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 28000.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
