
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - request_39</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.png"/></a>
        <div><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>recordedsimulation</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1554298129303;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 218 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 218 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>request_39</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean req/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<div class="foot">
    <a href="https://gatling.io" title="Gatling Home Page"><img alt="Gatling" src="style/logo-gatling.jpg"/></a>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_request-39-bb0c9'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['891', '1065', '1239', '1413', '1587', '1761', '1935', '2109', '2283', '2457', '2631', '2805', '2979', '3153', '3327', '3501', '3675', '3849', '4023', '4197', '4371', '4545', '4719', '4893', '5067', '5241', '5415', '5589', '5763', '5937', '6111', '6285', '6459', '6633', '6807', '6981', '7155', '7329', '7503', '7677', '7851', '8025', '8199', '8373', '8547', '8721', '8895', '9069', '9243', '9417', '9590', '9764', '9938', '10112', '10286', '10460', '10634', '10808', '10982', '11156', '11330', '11504', '11678', '11852', '12026', '12200', '12374', '12548', '12722', '12896', '13070', '13244', '13418', '13592', '13766', '13940', '14114', '14288', '14462', '14636', '14810', '14984', '15158', '15332', '15506', '15680', '15854', '16028', '16202', '16376', '16550', '16724', '16898', '17072', '17246', '17420', '17594', '17768', '17942', '18116'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  0.4,0.2,1.0,0.0,0.2,0.6,1.2,2.2,0.8,2.4,2.2,4.59,3.2,2.4,0.8,4.2,3.0,2.6,6.8,3.8,4.59,6.2,2.2,2.8,1.4,1.4,3.2,2.0,0.8,2.0,3.2,0.6,3.0,2.8,3.2,0.4,1.0,1.0,1.2,0.4,0.4,0.6,2.2,0.4,0.0,0.4,0.6,0.6,0.8,0.4,0.0,0.6,0.0,0.0,0.4,0.0,0.4,0.0,0.0,0.4,0.0,0.8,0.0,0.2,0.2,0.0,0.2,0.0,0.8,0.4,0.4,0.0,0.0,0.0,0.6,0.4,0.8,0.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.2,0.2
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1554298131,null],[1554298132,null],[1554298133,null],[1554298134,null],[1554298135,null],[1554298136,null],[1554298137,null],[1554298138,null],[1554298139,null],[1554298140,null],[1554298141,null],[1554298142,null],[1554298143,null],[1554298144,null],[1554298145,null],[1554298146,null],[1554298147,null],[1554298148,null],[1554298149,null],[1554298150,null],[1554298151,null],[1554298152,null],[1554298153,null],[1554298154,null],[1554298155,null],[1554298156,null],[1554298157,null],[1554298158,null],[1554298159,null],[1554298160,null],[1554298161,null],[1554298162,null],[1554298163,null],[1554298164,null],[1554298165,null],[1554298166,null],[1554298167,null],[1554298168,null],[1554298169,null],[1554298170,null],[1554298171,null],[1554298172,null],[1554298173,null],[1554298174,null],[1554298175,null],[1554298176,null],[1554298177,null],[1554298178,null],[1554298179,null],[1554298180,null],[1554298181,null],[1554298182,null],[1554298183,null],[1554298184,null],[1554298185,null],[1554298186,null],[1554298187,null],[1554298188,null],[1554298189,null],[1554298190,null],[1554298191,null],[1554298192,null],[1554298193,null],[1554298194,null],[1554298195,null],[1554298196,null],[1554298197,null],[1554298198,null],[1554298199,null],[1554298200,null],[1554298201,null],[1554298202,null],[1554298203,null],[1554298204,null],[1554298205,null],[1554298206,null],[1554298207,null],[1554298208,null],[1554298209,null],[1554298210,null],[1554298211,null],[1554298212,null],[1554298213,null],[1554298214,null],[1554298215,null],[1554298216,null],[1554298217,null],[1554298218,null],[1554298219,null],[1554298220,null],[1554298221,null],[1554298222,null],[1554298223,null],[1554298224,null],[1554298225,null],[1554298226,null],[1554298227,null],[1554298228,null],[1554298229,null],[1554298230,null],[1554298231,null],[1554298232,null],[1554298233,null],[1554298234,null],[1554298235,null],[1554298236,null],[1554298237,null],[1554298238,null],[1554298239,null],[1554298240,null],[1554298241,null],[1554298242,null],[1554298243,null],[1554298244,null],[1554298245,null],[1554298246,null],[1554298247,null],[1554298248,null],[1554298249,null],[1554298250,null],[1554298251,null],[1554298252,null],[1554298253,null],[1554298254,null],[1554298255,null],[1554298256,null],[1554298257,null],[1554298258,null],[1554298259,null],[1554298260,null],[1554298261,null],[1554298262,null],[1554298263,null],[1554298264,null],[1554298265,null],[1554298266,null],[1554298267,null],[1554298268,null],[1554298269,null],[1554298270,null],[1554298271,null],[1554298272,null],[1554298273,null],[1554298274,null],[1554298275,null],[1554298276,null],[1554298277,null],[1554298278,null],[1554298279,null],[1554298280,null],[1554298281,null],[1554298282,null],[1554298283,null],[1554298284,null],[1554298285,null],[1554298286,null],[1554298287,null],[1554298288,null],[1554298289,null],[1554298290,null],[1554298291,null],[1554298292,null],[1554298293,null],[1554298294,null],[1554298295,[2969,2969,2969,2969,2969,2969,2969,2969,2969,2969]],[1554298296,null],[1554298297,null],[1554298298,[4373,4373,4373,4373,4373,4373,4373,4373,4373,4373]],[1554298299,[804,1928,4614,4982,6485,8154,9813,13146,14255,14354]],[1554298300,[1857,2168,3682,6668,6974,7062,7483,9064,11951,12673]],[1554298301,[2623,2798,2939,5750,6297,7095,9293,10482,13546,14313]],[1554298302,[2125,6043,6609,10665,11166,11439,11464,11863,13401,13934]],[1554298303,[1598,2537,2954,4006,5493,5537,5770,5776,5804,5812]],[1554298304,[2953,3241,4100,8174,8644,9033,9068,9648,13098,14053]],[1554298305,[7440,7528,7866,8118,8175,8208,8241,8274,8300,8307]],[1554298306,[2588,6744,6766,7461,7464,7736,8093,8177,8909,9238]],[1554298307,[3879,5422,6060,6240,6283,6492,6496,7043,10038,11094]],[1554298308,[4241,4248,4257,4794,4835,4876,4917,4958,4990,4999]],[1554298309,[4376,4420,4464,4508,4517,4526,4535,4544,4551,4553]],[1554298310,[3498,3512,3518,3557,3595,3633,4740,6025,7053,7310]],[1554298311,[2672,2680,2683,2798,2802,2806,3223,3709,4098,4196]],[1554298312,[4038,4081,4097,4915,6386,6394,6401,7683,8003,8004]],[1554298313,[3172,3377,3582,3787,3828,3869,3910,3951,3983,3992]],[1554298314,[2083,2726,3364,4432,4780,4894,5008,5017,5024,5026]],[1554298315,[1950,2531,3754,5855,5860,5866,5871,6132,6192,6196]],[1554298316,[1860,4082,4135,4207,4358,4410,4486,4613,5079,5224]],[1554298317,[3040,3558,3816,7341,7404,13764,13850,17894,18141,18203]],[1554298318,[2591,2803,2996,6591,6603,6649,7036,7216,7217,7218]],[1554298319,[11773,11773,11773,11773,11773,11773,11773,11773,11773,11773]],[1554298320,[4394,4459,6221,6610,9050,12708,12715,12830,13791,14072]],[1554298321,[2625,4078,4478,4635,4766,5364,8533,13814,14258,14349]],[1554298322,[3160,3637,3904,5867,5886,9097,9762,13055,13103,13115]],[1554298323,[5367,5436,5516,5542,6909,8965,9108,9176,9180,9181]],[1554298324,[4517,4531,4536,4550,4555,4573,4592,4610,4625,4629]],[1554298325,[2134,2146,4836,5001,5766,6532,7297,8063,8675,8829]],[1554298326,[1704,4721,5009,8706,8857,9008,9159,9310,9431,9462]],[1554298327,null],[1554298328,null],[1554298329,null],[1554298330,null],[1554298331,null],[1554298332,null],[1554298333,null],[1554298334,null],[1554298335,null],[1554298336,null],[1554298337,null],[1554298338,[1951,1951,1951,1951,1951,1951,1951,1951,1951,1951]],[1554298339,null],[1554298340,null],[1554298341,null],[1554298342,null],[1554298343,null],[1554298344,null],[1554298345,null],[1554298346,null],[1554298347,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1554298131,[0,0, 0]],[1554298132,[0,0, 0]],[1554298133,[0,0, 0]],[1554298134,[0,0, 0]],[1554298135,[0,0, 0]],[1554298136,[0,0, 0]],[1554298137,[0,0, 0]],[1554298138,[0,0, 0]],[1554298139,[0,0, 0]],[1554298140,[0,0, 0]],[1554298141,[0,0, 0]],[1554298142,[0,0, 0]],[1554298143,[0,0, 0]],[1554298144,[0,0, 0]],[1554298145,[0,0, 0]],[1554298146,[0,0, 0]],[1554298147,[0,0, 0]],[1554298148,[0,0, 0]],[1554298149,[0,0, 0]],[1554298150,[0,0, 0]],[1554298151,[0,0, 0]],[1554298152,[0,0, 0]],[1554298153,[0,0, 0]],[1554298154,[0,0, 0]],[1554298155,[0,0, 0]],[1554298156,[0,0, 0]],[1554298157,[0,0, 0]],[1554298158,[0,0, 0]],[1554298159,[0,0, 0]],[1554298160,[0,0, 0]],[1554298161,[0,0, 0]],[1554298162,[0,0, 0]],[1554298163,[0,0, 0]],[1554298164,[0,0, 0]],[1554298165,[0,0, 0]],[1554298166,[0,0, 0]],[1554298167,[0,0, 0]],[1554298168,[0,0, 0]],[1554298169,[0,0, 0]],[1554298170,[0,0, 0]],[1554298171,[0,0, 0]],[1554298172,[0,0, 0]],[1554298173,[0,0, 0]],[1554298174,[0,0, 0]],[1554298175,[0,0, 0]],[1554298176,[0,0, 0]],[1554298177,[0,0, 0]],[1554298178,[0,0, 0]],[1554298179,[0,0, 0]],[1554298180,[0,0, 0]],[1554298181,[0,0, 0]],[1554298182,[0,0, 0]],[1554298183,[0,0, 0]],[1554298184,[0,0, 0]],[1554298185,[0,0, 0]],[1554298186,[0,0, 0]],[1554298187,[0,0, 0]],[1554298188,[0,0, 0]],[1554298189,[0,0, 0]],[1554298190,[0,0, 0]],[1554298191,[0,0, 0]],[1554298192,[0,0, 0]],[1554298193,[0,0, 0]],[1554298194,[0,0, 0]],[1554298195,[0,0, 0]],[1554298196,[0,0, 0]],[1554298197,[0,0, 0]],[1554298198,[0,0, 0]],[1554298199,[0,0, 0]],[1554298200,[0,0, 0]],[1554298201,[0,0, 0]],[1554298202,[0,0, 0]],[1554298203,[0,0, 0]],[1554298204,[0,0, 0]],[1554298205,[0,0, 0]],[1554298206,[0,0, 0]],[1554298207,[0,0, 0]],[1554298208,[0,0, 0]],[1554298209,[0,0, 0]],[1554298210,[0,0, 0]],[1554298211,[0,0, 0]],[1554298212,[0,0, 0]],[1554298213,[0,0, 0]],[1554298214,[0,0, 0]],[1554298215,[0,0, 0]],[1554298216,[0,0, 0]],[1554298217,[0,0, 0]],[1554298218,[0,0, 0]],[1554298219,[0,0, 0]],[1554298220,[0,0, 0]],[1554298221,[0,0, 0]],[1554298222,[0,0, 0]],[1554298223,[0,0, 0]],[1554298224,[0,0, 0]],[1554298225,[0,0, 0]],[1554298226,[0,0, 0]],[1554298227,[0,0, 0]],[1554298228,[0,0, 0]],[1554298229,[0,0, 0]],[1554298230,[0,0, 0]],[1554298231,[0,0, 0]],[1554298232,[0,0, 0]],[1554298233,[0,0, 0]],[1554298234,[0,0, 0]],[1554298235,[0,0, 0]],[1554298236,[0,0, 0]],[1554298237,[0,0, 0]],[1554298238,[0,0, 0]],[1554298239,[0,0, 0]],[1554298240,[0,0, 0]],[1554298241,[0,0, 0]],[1554298242,[0,0, 0]],[1554298243,[0,0, 0]],[1554298244,[0,0, 0]],[1554298245,[0,0, 0]],[1554298246,[0,0, 0]],[1554298247,[0,0, 0]],[1554298248,[0,0, 0]],[1554298249,[0,0, 0]],[1554298250,[0,0, 0]],[1554298251,[0,0, 0]],[1554298252,[0,0, 0]],[1554298253,[0,0, 0]],[1554298254,[0,0, 0]],[1554298255,[0,0, 0]],[1554298256,[0,0, 0]],[1554298257,[0,0, 0]],[1554298258,[0,0, 0]],[1554298259,[0,0, 0]],[1554298260,[0,0, 0]],[1554298261,[0,0, 0]],[1554298262,[0,0, 0]],[1554298263,[0,0, 0]],[1554298264,[0,0, 0]],[1554298265,[0,0, 0]],[1554298266,[0,0, 0]],[1554298267,[0,0, 0]],[1554298268,[0,0, 0]],[1554298269,[0,0, 0]],[1554298270,[0,0, 0]],[1554298271,[0,0, 0]],[1554298272,[0,0, 0]],[1554298273,[0,0, 0]],[1554298274,[0,0, 0]],[1554298275,[0,0, 0]],[1554298276,[0,0, 0]],[1554298277,[0,0, 0]],[1554298278,[0,0, 0]],[1554298279,[0,0, 0]],[1554298280,[0,0, 0]],[1554298281,[0,0, 0]],[1554298282,[0,0, 0]],[1554298283,[0,0, 0]],[1554298284,[0,0, 0]],[1554298285,[0,0, 0]],[1554298286,[0,0, 0]],[1554298287,[0,0, 0]],[1554298288,[0,0, 0]],[1554298289,[0,0, 0]],[1554298290,[0,0, 0]],[1554298291,[0,0, 0]],[1554298292,[0,0, 0]],[1554298293,[0,0, 0]],[1554298294,[0,0, 0]],[1554298295,[1,0, 1]],[1554298296,[0,0, 0]],[1554298297,[0,0, 0]],[1554298298,[1,0, 1]],[1554298299,[38,0, 38]],[1554298300,[18,0, 18]],[1554298301,[20,0, 20]],[1554298302,[30,0, 30]],[1554298303,[20,0, 20]],[1554298304,[23,0, 23]],[1554298305,[6,0, 6]],[1554298306,[32,0, 32]],[1554298307,[33,0, 33]],[1554298308,[5,0, 5]],[1554298309,[2,0, 2]],[1554298310,[8,0, 8]],[1554298311,[8,0, 8]],[1554298312,[25,0, 25]],[1554298313,[2,0, 2]],[1554298314,[11,0, 11]],[1554298315,[24,0, 24]],[1554298316,[27,0, 27]],[1554298317,[21,0, 21]],[1554298318,[14,0, 14]],[1554298319,[1,0, 1]],[1554298320,[24,0, 24]],[1554298321,[54,0, 54]],[1554298322,[21,0, 21]],[1554298323,[14,0, 14]],[1554298324,[6,0, 6]],[1554298325,[5,0, 5]],[1554298326,[5,0, 5]],[1554298327,[0,0, 0]],[1554298328,[0,0, 0]],[1554298329,[0,0, 0]],[1554298330,[0,0, 0]],[1554298331,[0,0, 0]],[1554298332,[0,0, 0]],[1554298333,[0,0, 0]],[1554298334,[0,0, 0]],[1554298335,[0,0, 0]],[1554298336,[0,0, 0]],[1554298337,[0,0, 0]],[1554298338,[1,0, 1]],[1554298339,[0,0, 0]],[1554298340,[0,0, 0]],[1554298341,[0,0, 0]],[1554298342,[0,0, 0]],[1554298343,[0,0, 0]],[1554298344,[0,0, 0]],[1554298345,[0,0, 0]],[1554298346,[0,0, 0]],[1554298347,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1554298131,[0,0, 0]],[1554298132,[0,0, 0]],[1554298133,[0,0, 0]],[1554298134,[0,0, 0]],[1554298135,[0,0, 0]],[1554298136,[0,0, 0]],[1554298137,[0,0, 0]],[1554298138,[0,0, 0]],[1554298139,[0,0, 0]],[1554298140,[0,0, 0]],[1554298141,[0,0, 0]],[1554298142,[0,0, 0]],[1554298143,[0,0, 0]],[1554298144,[0,0, 0]],[1554298145,[0,0, 0]],[1554298146,[0,0, 0]],[1554298147,[0,0, 0]],[1554298148,[0,0, 0]],[1554298149,[0,0, 0]],[1554298150,[0,0, 0]],[1554298151,[0,0, 0]],[1554298152,[0,0, 0]],[1554298153,[0,0, 0]],[1554298154,[0,0, 0]],[1554298155,[0,0, 0]],[1554298156,[0,0, 0]],[1554298157,[0,0, 0]],[1554298158,[0,0, 0]],[1554298159,[0,0, 0]],[1554298160,[0,0, 0]],[1554298161,[0,0, 0]],[1554298162,[0,0, 0]],[1554298163,[0,0, 0]],[1554298164,[0,0, 0]],[1554298165,[0,0, 0]],[1554298166,[0,0, 0]],[1554298167,[0,0, 0]],[1554298168,[0,0, 0]],[1554298169,[0,0, 0]],[1554298170,[0,0, 0]],[1554298171,[0,0, 0]],[1554298172,[0,0, 0]],[1554298173,[0,0, 0]],[1554298174,[0,0, 0]],[1554298175,[0,0, 0]],[1554298176,[0,0, 0]],[1554298177,[0,0, 0]],[1554298178,[0,0, 0]],[1554298179,[0,0, 0]],[1554298180,[0,0, 0]],[1554298181,[0,0, 0]],[1554298182,[0,0, 0]],[1554298183,[0,0, 0]],[1554298184,[0,0, 0]],[1554298185,[0,0, 0]],[1554298186,[0,0, 0]],[1554298187,[0,0, 0]],[1554298188,[0,0, 0]],[1554298189,[0,0, 0]],[1554298190,[0,0, 0]],[1554298191,[0,0, 0]],[1554298192,[0,0, 0]],[1554298193,[0,0, 0]],[1554298194,[0,0, 0]],[1554298195,[0,0, 0]],[1554298196,[0,0, 0]],[1554298197,[0,0, 0]],[1554298198,[0,0, 0]],[1554298199,[0,0, 0]],[1554298200,[0,0, 0]],[1554298201,[0,0, 0]],[1554298202,[0,0, 0]],[1554298203,[0,0, 0]],[1554298204,[0,0, 0]],[1554298205,[0,0, 0]],[1554298206,[0,0, 0]],[1554298207,[0,0, 0]],[1554298208,[0,0, 0]],[1554298209,[0,0, 0]],[1554298210,[0,0, 0]],[1554298211,[0,0, 0]],[1554298212,[0,0, 0]],[1554298213,[0,0, 0]],[1554298214,[0,0, 0]],[1554298215,[0,0, 0]],[1554298216,[0,0, 0]],[1554298217,[0,0, 0]],[1554298218,[0,0, 0]],[1554298219,[0,0, 0]],[1554298220,[0,0, 0]],[1554298221,[0,0, 0]],[1554298222,[0,0, 0]],[1554298223,[0,0, 0]],[1554298224,[0,0, 0]],[1554298225,[0,0, 0]],[1554298226,[0,0, 0]],[1554298227,[0,0, 0]],[1554298228,[0,0, 0]],[1554298229,[0,0, 0]],[1554298230,[0,0, 0]],[1554298231,[0,0, 0]],[1554298232,[0,0, 0]],[1554298233,[0,0, 0]],[1554298234,[0,0, 0]],[1554298235,[0,0, 0]],[1554298236,[0,0, 0]],[1554298237,[0,0, 0]],[1554298238,[0,0, 0]],[1554298239,[0,0, 0]],[1554298240,[0,0, 0]],[1554298241,[0,0, 0]],[1554298242,[0,0, 0]],[1554298243,[0,0, 0]],[1554298244,[0,0, 0]],[1554298245,[0,0, 0]],[1554298246,[0,0, 0]],[1554298247,[0,0, 0]],[1554298248,[0,0, 0]],[1554298249,[0,0, 0]],[1554298250,[0,0, 0]],[1554298251,[0,0, 0]],[1554298252,[0,0, 0]],[1554298253,[0,0, 0]],[1554298254,[0,0, 0]],[1554298255,[0,0, 0]],[1554298256,[0,0, 0]],[1554298257,[0,0, 0]],[1554298258,[0,0, 0]],[1554298259,[0,0, 0]],[1554298260,[0,0, 0]],[1554298261,[0,0, 0]],[1554298262,[0,0, 0]],[1554298263,[0,0, 0]],[1554298264,[0,0, 0]],[1554298265,[0,0, 0]],[1554298266,[0,0, 0]],[1554298267,[0,0, 0]],[1554298268,[0,0, 0]],[1554298269,[0,0, 0]],[1554298270,[0,0, 0]],[1554298271,[0,0, 0]],[1554298272,[0,0, 0]],[1554298273,[0,0, 0]],[1554298274,[0,0, 0]],[1554298275,[0,0, 0]],[1554298276,[0,0, 0]],[1554298277,[0,0, 0]],[1554298278,[0,0, 0]],[1554298279,[0,0, 0]],[1554298280,[0,0, 0]],[1554298281,[0,0, 0]],[1554298282,[0,0, 0]],[1554298283,[0,0, 0]],[1554298284,[0,0, 0]],[1554298285,[0,0, 0]],[1554298286,[0,0, 0]],[1554298287,[0,0, 0]],[1554298288,[0,0, 0]],[1554298289,[0,0, 0]],[1554298290,[0,0, 0]],[1554298291,[0,0, 0]],[1554298292,[0,0, 0]],[1554298293,[0,0, 0]],[1554298294,[0,0, 0]],[1554298295,[0,0, 0]],[1554298296,[0,0, 0]],[1554298297,[0,0, 0]],[1554298298,[1,0, 1]],[1554298299,[0,0, 0]],[1554298300,[3,0, 3]],[1554298301,[7,0, 7]],[1554298302,[8,0, 8]],[1554298303,[6,0, 6]],[1554298304,[40,0, 40]],[1554298305,[0,0, 0]],[1554298306,[13,0, 13]],[1554298307,[20,0, 20]],[1554298308,[19,0, 19]],[1554298309,[9,0, 9]],[1554298310,[4,0, 4]],[1554298311,[5,0, 5]],[1554298312,[31,0, 31]],[1554298313,[54,0, 54]],[1554298314,[17,0, 17]],[1554298315,[4,0, 4]],[1554298316,[20,0, 20]],[1554298317,[19,0, 19]],[1554298318,[3,0, 3]],[1554298319,[15,0, 15]],[1554298320,[26,0, 26]],[1554298321,[32,0, 32]],[1554298322,[0,0, 0]],[1554298323,[0,0, 0]],[1554298324,[4,0, 4]],[1554298325,[54,0, 54]],[1554298326,[21,0, 21]],[1554298327,[13,0, 13]],[1554298328,[4,0, 4]],[1554298329,[17,0, 17]],[1554298330,[5,0, 5]],[1554298331,[5,0, 5]],[1554298332,[6,0, 6]],[1554298333,[2,0, 2]],[1554298334,[4,0, 4]],[1554298335,[8,0, 8]],[1554298336,[0,0, 0]],[1554298337,[0,0, 0]],[1554298338,[0,0, 0]],[1554298339,[0,0, 0]],[1554298340,[1,0, 1]],[1554298341,[0,0, 0]],[1554298342,[0,0, 0]],[1554298343,[0,0, 0]],[1554298344,[0,0, 0]],[1554298345,[0,0, 0]],[1554298346,[0,0, 0]],[1554298347,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 500.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[81,8274],[88,4610],[100,5776],[104,10482],[109,6025],[109,11773],[129,8177],[129,9176],[131,3951],[139,11863],[140,8063],[141,4544],[153,3709],[155,7043],[156,9064],[159,13055],[170,4958],[202,9310],[204,12830],[208,7216],[209,7683],[217,5017],[218,9648],[227,17894],[239,1951],[256,4613],[273,6132],[278,13814],[352,13146],[361,2969],[399,4373]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
