
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - request_12</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.png"/></a>
        <div><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>recordedsimulation</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1554298129303;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 218 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 218 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>request_12</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean req/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<div class="foot">
    <a href="https://gatling.io" title="Gatling Home Page"><img alt="Gatling" src="style/logo-gatling.jpg"/></a>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_request-12-61da2'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['60', '174', '288', '403', '517', '631', '745', '859', '973', '1087', '1202', '1316', '1430', '1544', '1658', '1772', '1886', '2001', '2115', '2229', '2343', '2457', '2571', '2686', '2800', '2914', '3028', '3142', '3256', '3370', '3485', '3599', '3713', '3827', '3941', '4055', '4169', '4284', '4398', '4512', '4626', '4740', '4854', '4969', '5083', '5197', '5311', '5425', '5539', '5653', '5768', '5882', '5996', '6110', '6224', '6338', '6452', '6567', '6681', '6795', '6909', '7023', '7137', '7252', '7366', '7480', '7594', '7708', '7822', '7936', '8051', '8165', '8279', '8393', '8507', '8621', '8735', '8850', '8964', '9078', '9192', '9306', '9420', '9535', '9649', '9763', '9877', '9991', '10105', '10219', '10334', '10448', '10562', '10676', '10790', '10904', '11018', '11133', '11247', '11361'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  45.4,0.8,0.4,0.2,1.0,4.59,14.2,2.4,2.8,4.4,3.4,4.0,3.0,3.2,0.4,0.0,0.0,0.0,0.4,0.8,0.8,0.2,1.4,0.0,0.2,0.0,1.4,0.0,0.0,0.0,0.2,0.0,0.0,0.2,0.0,0.2,0.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.2,0.0,0.0,0.0,0.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.2,0.0,0.0,0.2,0.4,0.2,0.0,0.0,0.0,0.0,0.0,0.2,0.0,0.0,0.0,0.0,0.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.2,0.0,0.2,0.0,0.2,0.0,0.0,0.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.2
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1554298131,null],[1554298132,null],[1554298133,null],[1554298134,null],[1554298135,null],[1554298136,null],[1554298137,null],[1554298138,null],[1554298139,null],[1554298140,null],[1554298141,null],[1554298142,null],[1554298143,null],[1554298144,null],[1554298145,null],[1554298146,null],[1554298147,null],[1554298148,null],[1554298149,null],[1554298150,null],[1554298151,null],[1554298152,null],[1554298153,null],[1554298154,null],[1554298155,null],[1554298156,null],[1554298157,null],[1554298158,null],[1554298159,null],[1554298160,null],[1554298161,null],[1554298162,null],[1554298163,null],[1554298164,null],[1554298165,null],[1554298166,null],[1554298167,null],[1554298168,null],[1554298169,null],[1554298170,null],[1554298171,null],[1554298172,null],[1554298173,null],[1554298174,null],[1554298175,null],[1554298176,null],[1554298177,null],[1554298178,null],[1554298179,null],[1554298180,null],[1554298181,null],[1554298182,null],[1554298183,null],[1554298184,null],[1554298185,null],[1554298186,null],[1554298187,null],[1554298188,null],[1554298189,null],[1554298190,null],[1554298191,null],[1554298192,null],[1554298193,null],[1554298194,null],[1554298195,null],[1554298196,null],[1554298197,null],[1554298198,null],[1554298199,null],[1554298200,null],[1554298201,null],[1554298202,null],[1554298203,null],[1554298204,null],[1554298205,null],[1554298206,null],[1554298207,null],[1554298208,null],[1554298209,null],[1554298210,null],[1554298211,null],[1554298212,null],[1554298213,null],[1554298214,null],[1554298215,null],[1554298216,null],[1554298217,null],[1554298218,null],[1554298219,null],[1554298220,null],[1554298221,null],[1554298222,null],[1554298223,null],[1554298224,null],[1554298225,null],[1554298226,null],[1554298227,[7,17,33,47,48,49,50,51,52,53]],[1554298228,[4,4,4,4,4,4,4,4,4,4]],[1554298229,[11418,11418,11418,11418,11418,11418,11418,11418,11418,11418]],[1554298230,null],[1554298231,[4,8386,10109,10399,10401,10403,10405,10407,10408,10409]],[1554298232,[4,4,4824,9688,9715,9742,9769,9796,9817,9823]],[1554298233,[5,5,5,5,5,5,5,5,5,5]],[1554298234,null],[1554298235,null],[1554298236,null],[1554298237,[6513,6870,7065,7323,7433,7543,7652,7762,7850,7872]],[1554298238,[6960,6968,6977,6985,6987,6988,6990,6992,6993,6994]],[1554298239,[3864,4428,5535,5565,5566,5572,5578,5584,5588,5590]],[1554298240,[5038,5038,5038,5038,5038,5038,5038,5038,5038,5038]],[1554298241,[4137,4137,4137,4137,4137,4137,4137,4137,4137,4138]],[1554298242,[4,6,3032,3047,3049,3054,3063,3250,3471,3527]],[1554298243,[4,386,2347,2527,2557,2594,2600,2604,2789,2844]],[1554298244,[3,390,1519,1607,1796,1986,2088,2102,2114,2117]],[1554298245,[4,1319,1341,1404,1420,1482,1493,1527,1592,1612]],[1554298246,[5,206,1153,1375,1435,1472,1538,1546,1564,1600]],[1554298247,[5,688,710,813,876,941,965,1040,1079,1084]],[1554298248,[38,577,652,724,727,736,739,802,890,912]],[1554298249,null],[1554298250,[4,5,6,7,7,10,17,31,45,49]],[1554298251,[4,6,8,11,12,13,19,90,115,139]],[1554298252,[3,6,8,9,10,12,14,68,97,103]],[1554298253,[4,5,5,7,7,7,14,25,34,37]],[1554298254,null],[1554298255,null],[1554298256,null],[1554298257,null],[1554298258,null],[1554298259,null],[1554298260,null],[1554298261,null],[1554298262,null],[1554298263,null],[1554298264,null],[1554298265,null],[1554298266,null],[1554298267,null],[1554298268,null],[1554298269,null],[1554298270,null],[1554298271,null],[1554298272,null],[1554298273,null],[1554298274,null],[1554298275,null],[1554298276,null],[1554298277,null],[1554298278,null],[1554298279,null],[1554298280,null],[1554298281,null],[1554298282,null],[1554298283,null],[1554298284,null],[1554298285,null],[1554298286,null],[1554298287,null],[1554298288,null],[1554298289,null],[1554298290,null],[1554298291,null],[1554298292,null],[1554298293,null],[1554298294,null],[1554298295,null],[1554298296,null],[1554298297,null],[1554298298,null],[1554298299,null],[1554298300,null],[1554298301,null],[1554298302,null],[1554298303,null],[1554298304,null],[1554298305,null],[1554298306,null],[1554298307,null],[1554298308,null],[1554298309,null],[1554298310,null],[1554298311,null],[1554298312,null],[1554298313,null],[1554298314,null],[1554298315,null],[1554298316,null],[1554298317,null],[1554298318,null],[1554298319,null],[1554298320,null],[1554298321,null],[1554298322,null],[1554298323,null],[1554298324,null],[1554298325,null],[1554298326,null],[1554298327,null],[1554298328,null],[1554298329,null],[1554298330,null],[1554298331,null],[1554298332,null],[1554298333,null],[1554298334,null],[1554298335,null],[1554298336,null],[1554298337,null],[1554298338,null],[1554298339,null],[1554298340,null],[1554298341,null],[1554298342,null],[1554298343,null],[1554298344,null],[1554298345,null],[1554298346,null],[1554298347,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1554298131,[0,0, 0]],[1554298132,[0,0, 0]],[1554298133,[0,0, 0]],[1554298134,[0,0, 0]],[1554298135,[0,0, 0]],[1554298136,[0,0, 0]],[1554298137,[0,0, 0]],[1554298138,[0,0, 0]],[1554298139,[0,0, 0]],[1554298140,[0,0, 0]],[1554298141,[0,0, 0]],[1554298142,[0,0, 0]],[1554298143,[0,0, 0]],[1554298144,[0,0, 0]],[1554298145,[0,0, 0]],[1554298146,[0,0, 0]],[1554298147,[0,0, 0]],[1554298148,[0,0, 0]],[1554298149,[0,0, 0]],[1554298150,[0,0, 0]],[1554298151,[0,0, 0]],[1554298152,[0,0, 0]],[1554298153,[0,0, 0]],[1554298154,[0,0, 0]],[1554298155,[0,0, 0]],[1554298156,[0,0, 0]],[1554298157,[0,0, 0]],[1554298158,[0,0, 0]],[1554298159,[0,0, 0]],[1554298160,[0,0, 0]],[1554298161,[0,0, 0]],[1554298162,[0,0, 0]],[1554298163,[0,0, 0]],[1554298164,[0,0, 0]],[1554298165,[0,0, 0]],[1554298166,[0,0, 0]],[1554298167,[0,0, 0]],[1554298168,[0,0, 0]],[1554298169,[0,0, 0]],[1554298170,[0,0, 0]],[1554298171,[0,0, 0]],[1554298172,[0,0, 0]],[1554298173,[0,0, 0]],[1554298174,[0,0, 0]],[1554298175,[0,0, 0]],[1554298176,[0,0, 0]],[1554298177,[0,0, 0]],[1554298178,[0,0, 0]],[1554298179,[0,0, 0]],[1554298180,[0,0, 0]],[1554298181,[0,0, 0]],[1554298182,[0,0, 0]],[1554298183,[0,0, 0]],[1554298184,[0,0, 0]],[1554298185,[0,0, 0]],[1554298186,[0,0, 0]],[1554298187,[0,0, 0]],[1554298188,[0,0, 0]],[1554298189,[0,0, 0]],[1554298190,[0,0, 0]],[1554298191,[0,0, 0]],[1554298192,[0,0, 0]],[1554298193,[0,0, 0]],[1554298194,[0,0, 0]],[1554298195,[0,0, 0]],[1554298196,[0,0, 0]],[1554298197,[0,0, 0]],[1554298198,[0,0, 0]],[1554298199,[0,0, 0]],[1554298200,[0,0, 0]],[1554298201,[0,0, 0]],[1554298202,[0,0, 0]],[1554298203,[0,0, 0]],[1554298204,[0,0, 0]],[1554298205,[0,0, 0]],[1554298206,[0,0, 0]],[1554298207,[0,0, 0]],[1554298208,[0,0, 0]],[1554298209,[0,0, 0]],[1554298210,[0,0, 0]],[1554298211,[0,0, 0]],[1554298212,[0,0, 0]],[1554298213,[0,0, 0]],[1554298214,[0,0, 0]],[1554298215,[0,0, 0]],[1554298216,[0,0, 0]],[1554298217,[0,0, 0]],[1554298218,[0,0, 0]],[1554298219,[0,0, 0]],[1554298220,[0,0, 0]],[1554298221,[0,0, 0]],[1554298222,[0,0, 0]],[1554298223,[0,0, 0]],[1554298224,[0,0, 0]],[1554298225,[0,0, 0]],[1554298226,[0,0, 0]],[1554298227,[4,0, 4]],[1554298228,[1,0, 1]],[1554298229,[1,0, 1]],[1554298230,[0,0, 0]],[1554298231,[5,0, 5]],[1554298232,[4,0, 4]],[1554298233,[2,0, 2]],[1554298234,[0,0, 0]],[1554298235,[0,0, 0]],[1554298236,[0,0, 0]],[1554298237,[4,0, 4]],[1554298238,[2,0, 2]],[1554298239,[6,0, 6]],[1554298240,[1,0, 1]],[1554298241,[2,0, 2]],[1554298242,[13,0, 13]],[1554298243,[24,0, 24]],[1554298244,[9,0, 9]],[1554298245,[27,0, 27]],[1554298246,[73,0, 73]],[1554298247,[127,0, 127]],[1554298248,[21,0, 21]],[1554298249,[0,0, 0]],[1554298250,[13,0, 13]],[1554298251,[75,0, 75]],[1554298252,[71,0, 71]],[1554298253,[15,0, 15]],[1554298254,[0,0, 0]],[1554298255,[0,0, 0]],[1554298256,[0,0, 0]],[1554298257,[0,0, 0]],[1554298258,[0,0, 0]],[1554298259,[0,0, 0]],[1554298260,[0,0, 0]],[1554298261,[0,0, 0]],[1554298262,[0,0, 0]],[1554298263,[0,0, 0]],[1554298264,[0,0, 0]],[1554298265,[0,0, 0]],[1554298266,[0,0, 0]],[1554298267,[0,0, 0]],[1554298268,[0,0, 0]],[1554298269,[0,0, 0]],[1554298270,[0,0, 0]],[1554298271,[0,0, 0]],[1554298272,[0,0, 0]],[1554298273,[0,0, 0]],[1554298274,[0,0, 0]],[1554298275,[0,0, 0]],[1554298276,[0,0, 0]],[1554298277,[0,0, 0]],[1554298278,[0,0, 0]],[1554298279,[0,0, 0]],[1554298280,[0,0, 0]],[1554298281,[0,0, 0]],[1554298282,[0,0, 0]],[1554298283,[0,0, 0]],[1554298284,[0,0, 0]],[1554298285,[0,0, 0]],[1554298286,[0,0, 0]],[1554298287,[0,0, 0]],[1554298288,[0,0, 0]],[1554298289,[0,0, 0]],[1554298290,[0,0, 0]],[1554298291,[0,0, 0]],[1554298292,[0,0, 0]],[1554298293,[0,0, 0]],[1554298294,[0,0, 0]],[1554298295,[0,0, 0]],[1554298296,[0,0, 0]],[1554298297,[0,0, 0]],[1554298298,[0,0, 0]],[1554298299,[0,0, 0]],[1554298300,[0,0, 0]],[1554298301,[0,0, 0]],[1554298302,[0,0, 0]],[1554298303,[0,0, 0]],[1554298304,[0,0, 0]],[1554298305,[0,0, 0]],[1554298306,[0,0, 0]],[1554298307,[0,0, 0]],[1554298308,[0,0, 0]],[1554298309,[0,0, 0]],[1554298310,[0,0, 0]],[1554298311,[0,0, 0]],[1554298312,[0,0, 0]],[1554298313,[0,0, 0]],[1554298314,[0,0, 0]],[1554298315,[0,0, 0]],[1554298316,[0,0, 0]],[1554298317,[0,0, 0]],[1554298318,[0,0, 0]],[1554298319,[0,0, 0]],[1554298320,[0,0, 0]],[1554298321,[0,0, 0]],[1554298322,[0,0, 0]],[1554298323,[0,0, 0]],[1554298324,[0,0, 0]],[1554298325,[0,0, 0]],[1554298326,[0,0, 0]],[1554298327,[0,0, 0]],[1554298328,[0,0, 0]],[1554298329,[0,0, 0]],[1554298330,[0,0, 0]],[1554298331,[0,0, 0]],[1554298332,[0,0, 0]],[1554298333,[0,0, 0]],[1554298334,[0,0, 0]],[1554298335,[0,0, 0]],[1554298336,[0,0, 0]],[1554298337,[0,0, 0]],[1554298338,[0,0, 0]],[1554298339,[0,0, 0]],[1554298340,[0,0, 0]],[1554298341,[0,0, 0]],[1554298342,[0,0, 0]],[1554298343,[0,0, 0]],[1554298344,[0,0, 0]],[1554298345,[0,0, 0]],[1554298346,[0,0, 0]],[1554298347,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1554298131,[0,0, 0]],[1554298132,[0,0, 0]],[1554298133,[0,0, 0]],[1554298134,[0,0, 0]],[1554298135,[0,0, 0]],[1554298136,[0,0, 0]],[1554298137,[0,0, 0]],[1554298138,[0,0, 0]],[1554298139,[0,0, 0]],[1554298140,[0,0, 0]],[1554298141,[0,0, 0]],[1554298142,[0,0, 0]],[1554298143,[0,0, 0]],[1554298144,[0,0, 0]],[1554298145,[0,0, 0]],[1554298146,[0,0, 0]],[1554298147,[0,0, 0]],[1554298148,[0,0, 0]],[1554298149,[0,0, 0]],[1554298150,[0,0, 0]],[1554298151,[0,0, 0]],[1554298152,[0,0, 0]],[1554298153,[0,0, 0]],[1554298154,[0,0, 0]],[1554298155,[0,0, 0]],[1554298156,[0,0, 0]],[1554298157,[0,0, 0]],[1554298158,[0,0, 0]],[1554298159,[0,0, 0]],[1554298160,[0,0, 0]],[1554298161,[0,0, 0]],[1554298162,[0,0, 0]],[1554298163,[0,0, 0]],[1554298164,[0,0, 0]],[1554298165,[0,0, 0]],[1554298166,[0,0, 0]],[1554298167,[0,0, 0]],[1554298168,[0,0, 0]],[1554298169,[0,0, 0]],[1554298170,[0,0, 0]],[1554298171,[0,0, 0]],[1554298172,[0,0, 0]],[1554298173,[0,0, 0]],[1554298174,[0,0, 0]],[1554298175,[0,0, 0]],[1554298176,[0,0, 0]],[1554298177,[0,0, 0]],[1554298178,[0,0, 0]],[1554298179,[0,0, 0]],[1554298180,[0,0, 0]],[1554298181,[0,0, 0]],[1554298182,[0,0, 0]],[1554298183,[0,0, 0]],[1554298184,[0,0, 0]],[1554298185,[0,0, 0]],[1554298186,[0,0, 0]],[1554298187,[0,0, 0]],[1554298188,[0,0, 0]],[1554298189,[0,0, 0]],[1554298190,[0,0, 0]],[1554298191,[0,0, 0]],[1554298192,[0,0, 0]],[1554298193,[0,0, 0]],[1554298194,[0,0, 0]],[1554298195,[0,0, 0]],[1554298196,[0,0, 0]],[1554298197,[0,0, 0]],[1554298198,[0,0, 0]],[1554298199,[0,0, 0]],[1554298200,[0,0, 0]],[1554298201,[0,0, 0]],[1554298202,[0,0, 0]],[1554298203,[0,0, 0]],[1554298204,[0,0, 0]],[1554298205,[0,0, 0]],[1554298206,[0,0, 0]],[1554298207,[0,0, 0]],[1554298208,[0,0, 0]],[1554298209,[0,0, 0]],[1554298210,[0,0, 0]],[1554298211,[0,0, 0]],[1554298212,[0,0, 0]],[1554298213,[0,0, 0]],[1554298214,[0,0, 0]],[1554298215,[0,0, 0]],[1554298216,[0,0, 0]],[1554298217,[0,0, 0]],[1554298218,[0,0, 0]],[1554298219,[0,0, 0]],[1554298220,[0,0, 0]],[1554298221,[0,0, 0]],[1554298222,[0,0, 0]],[1554298223,[0,0, 0]],[1554298224,[0,0, 0]],[1554298225,[0,0, 0]],[1554298226,[0,0, 0]],[1554298227,[4,0, 4]],[1554298228,[1,0, 1]],[1554298229,[0,0, 0]],[1554298230,[0,0, 0]],[1554298231,[1,0, 1]],[1554298232,[2,0, 2]],[1554298233,[2,0, 2]],[1554298234,[0,0, 0]],[1554298235,[0,0, 0]],[1554298236,[0,0, 0]],[1554298237,[0,0, 0]],[1554298238,[0,0, 0]],[1554298239,[0,0, 0]],[1554298240,[1,0, 1]],[1554298241,[2,0, 2]],[1554298242,[8,0, 8]],[1554298243,[11,0, 11]],[1554298244,[4,0, 4]],[1554298245,[33,0, 33]],[1554298246,[50,0, 50]],[1554298247,[49,0, 49]],[1554298248,[156,0, 156]],[1554298249,[2,0, 2]],[1554298250,[13,0, 13]],[1554298251,[75,0, 75]],[1554298252,[70,0, 70]],[1554298253,[16,0, 16]],[1554298254,[0,0, 0]],[1554298255,[0,0, 0]],[1554298256,[0,0, 0]],[1554298257,[0,0, 0]],[1554298258,[0,0, 0]],[1554298259,[0,0, 0]],[1554298260,[0,0, 0]],[1554298261,[0,0, 0]],[1554298262,[0,0, 0]],[1554298263,[0,0, 0]],[1554298264,[0,0, 0]],[1554298265,[0,0, 0]],[1554298266,[0,0, 0]],[1554298267,[0,0, 0]],[1554298268,[0,0, 0]],[1554298269,[0,0, 0]],[1554298270,[0,0, 0]],[1554298271,[0,0, 0]],[1554298272,[0,0, 0]],[1554298273,[0,0, 0]],[1554298274,[0,0, 0]],[1554298275,[0,0, 0]],[1554298276,[0,0, 0]],[1554298277,[0,0, 0]],[1554298278,[0,0, 0]],[1554298279,[0,0, 0]],[1554298280,[0,0, 0]],[1554298281,[0,0, 0]],[1554298282,[0,0, 0]],[1554298283,[0,0, 0]],[1554298284,[0,0, 0]],[1554298285,[0,0, 0]],[1554298286,[0,0, 0]],[1554298287,[0,0, 0]],[1554298288,[0,0, 0]],[1554298289,[0,0, 0]],[1554298290,[0,0, 0]],[1554298291,[0,0, 0]],[1554298292,[0,0, 0]],[1554298293,[0,0, 0]],[1554298294,[0,0, 0]],[1554298295,[0,0, 0]],[1554298296,[0,0, 0]],[1554298297,[0,0, 0]],[1554298298,[0,0, 0]],[1554298299,[0,0, 0]],[1554298300,[0,0, 0]],[1554298301,[0,0, 0]],[1554298302,[0,0, 0]],[1554298303,[0,0, 0]],[1554298304,[0,0, 0]],[1554298305,[0,0, 0]],[1554298306,[0,0, 0]],[1554298307,[0,0, 0]],[1554298308,[0,0, 0]],[1554298309,[0,0, 0]],[1554298310,[0,0, 0]],[1554298311,[0,0, 0]],[1554298312,[0,0, 0]],[1554298313,[0,0, 0]],[1554298314,[0,0, 0]],[1554298315,[0,0, 0]],[1554298316,[0,0, 0]],[1554298317,[0,0, 0]],[1554298318,[0,0, 0]],[1554298319,[0,0, 0]],[1554298320,[0,0, 0]],[1554298321,[0,0, 0]],[1554298322,[0,0, 0]],[1554298323,[0,0, 0]],[1554298324,[0,0, 0]],[1554298325,[0,0, 0]],[1554298326,[0,0, 0]],[1554298327,[0,0, 0]],[1554298328,[0,0, 0]],[1554298329,[0,0, 0]],[1554298330,[0,0, 0]],[1554298331,[0,0, 0]],[1554298332,[0,0, 0]],[1554298333,[0,0, 0]],[1554298334,[0,0, 0]],[1554298335,[0,0, 0]],[1554298336,[0,0, 0]],[1554298337,[0,0, 0]],[1554298338,[0,0, 0]],[1554298339,[0,0, 0]],[1554298340,[0,0, 0]],[1554298341,[0,0, 0]],[1554298342,[0,0, 0]],[1554298343,[0,0, 0]],[1554298344,[0,0, 0]],[1554298345,[0,0, 0]],[1554298346,[0,0, 0]],[1554298347,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 500.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[14,51],[15,6992],[30,9796],[31,5038],[35,10407],[42,4137],[49,5],[71,2102],[72,3250],[77,7762],[81,5584],[119,11418],[124,2604],[175,31],[224,1527],[229,1546],[241,25],[253,4],[295,1040],[452,802],[469,90],[474,68]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
