
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - request_26</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.png"/></a>
        <div><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>recordedsimulation</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1554298129303;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 218 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 218 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>request_26</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean req/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<div class="foot">
    <a href="https://gatling.io" title="Gatling Home Page"><img alt="Gatling" src="style/logo-gatling.jpg"/></a>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_request-26-18b3c'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['186', '283', '380', '477', '574', '671', '768', '865', '962', '1058', '1155', '1252', '1349', '1446', '1543', '1640', '1737', '1834', '1930', '2027', '2124', '2221', '2318', '2415', '2512', '2609', '2706', '2802', '2899', '2996', '3093', '3190', '3287', '3384', '3481', '3578', '3674', '3771', '3868', '3965', '4062', '4159', '4256', '4353', '4450', '4546', '4643', '4740', '4837', '4934', '5031', '5128', '5225', '5322', '5419', '5515', '5612', '5709', '5806', '5903', '6000', '6097', '6194', '6291', '6387', '6484', '6581', '6678', '6775', '6872', '6969', '7066', '7163', '7259', '7356', '7453', '7550', '7647', '7744', '7841', '7938', '8035', '8131', '8228', '8325', '8422', '8519', '8616', '8713', '8810', '8907', '9003', '9100', '9197', '9294', '9391', '9488', '9585', '9682', '9779'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  1.2,0.2,0.8,1.2,0.0,0.2,0.4,0.8,0.4,0.6,0.0,0.2,0.4,0.6,0.0,0.4,1.2,1.0,1.0,0.0,0.8,0.4,0.0,0.0,1.4,1.0,0.0,1.2,0.8,0.4,0.6,0.0,0.4,0.0,0.2,0.0,0.6,0.2,0.0,0.4,0.8,0.4,1.8,1.2,0.6,0.8,2.2,2.6,2.0,1.2,1.8,2.2,2.2,3.8,3.8,2.6,3.4,3.0,1.2,0.6,5.8,3.2,3.0,2.2,1.2,1.2,2.0,1.8,0.8,1.0,3.0,2.6,2.2,2.2,0.6,0.0,0.2,1.4,0.6,1.6,0.0,0.4,0.4,1.0,0.6,0.4,0.0,0.2,0.8,0.0,1.0,0.0,0.8,0.0,0.2,0.0,0.0,0.0,0.0,0.4
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1554298131,null],[1554298132,null],[1554298133,null],[1554298134,null],[1554298135,null],[1554298136,null],[1554298137,null],[1554298138,null],[1554298139,null],[1554298140,null],[1554298141,null],[1554298142,null],[1554298143,null],[1554298144,null],[1554298145,null],[1554298146,null],[1554298147,null],[1554298148,null],[1554298149,null],[1554298150,null],[1554298151,null],[1554298152,null],[1554298153,null],[1554298154,null],[1554298155,null],[1554298156,null],[1554298157,null],[1554298158,null],[1554298159,null],[1554298160,null],[1554298161,null],[1554298162,null],[1554298163,null],[1554298164,null],[1554298165,null],[1554298166,null],[1554298167,null],[1554298168,null],[1554298169,null],[1554298170,null],[1554298171,null],[1554298172,null],[1554298173,null],[1554298174,null],[1554298175,null],[1554298176,null],[1554298177,null],[1554298178,null],[1554298179,null],[1554298180,null],[1554298181,null],[1554298182,null],[1554298183,null],[1554298184,null],[1554298185,null],[1554298186,null],[1554298187,null],[1554298188,null],[1554298189,null],[1554298190,null],[1554298191,null],[1554298192,null],[1554298193,null],[1554298194,null],[1554298195,null],[1554298196,null],[1554298197,null],[1554298198,null],[1554298199,null],[1554298200,null],[1554298201,null],[1554298202,null],[1554298203,null],[1554298204,null],[1554298205,null],[1554298206,null],[1554298207,null],[1554298208,null],[1554298209,null],[1554298210,null],[1554298211,null],[1554298212,null],[1554298213,null],[1554298214,null],[1554298215,null],[1554298216,null],[1554298217,null],[1554298218,null],[1554298219,null],[1554298220,null],[1554298221,null],[1554298222,null],[1554298223,null],[1554298224,null],[1554298225,null],[1554298226,null],[1554298227,null],[1554298228,null],[1554298229,null],[1554298230,null],[1554298231,null],[1554298232,null],[1554298233,null],[1554298234,null],[1554298235,null],[1554298236,null],[1554298237,null],[1554298238,null],[1554298239,null],[1554298240,null],[1554298241,null],[1554298242,null],[1554298243,null],[1554298244,null],[1554298245,null],[1554298246,null],[1554298247,null],[1554298248,null],[1554298249,null],[1554298250,null],[1554298251,null],[1554298252,null],[1554298253,null],[1554298254,null],[1554298255,null],[1554298256,null],[1554298257,null],[1554298258,null],[1554298259,null],[1554298260,null],[1554298261,null],[1554298262,null],[1554298263,null],[1554298264,[5844,6172,6501,6829,6895,6960,7026,7092,7144,7158]],[1554298265,[5397,5397,5397,5397,5397,5397,5397,5397,5397,5397]],[1554298266,[1075,4656,4766,5024,5119,5132,5177,5211,5229,5230]],[1554298267,[3132,3318,3653,4072,4089,4204,4319,4323,4326,4327]],[1554298268,[2628,2692,2841,2973,3010,3030,3178,3247,3247,3248]],[1554298269,[1671,1902,1912,1929,1939,1964,2019,2074,2118,2129]],[1554298270,[864,889,915,1070,1101,1132,1163,1194,1219,1226]],[1554298271,[174,177,234,237,257,277,297,317,333,337]],[1554298272,[138,475,1065,1777,1787,1804,2038,2850,2853,2855]],[1554298273,[1400,2553,4456,7236,7288,7297,7340,7653,7789,7869]],[1554298274,[3976,5972,6327,6747,6981,7879,8142,8906,8939,8941]],[1554298275,[4839,5027,5555,5651,7240,7250,7277,7300,7339,7352]],[1554298276,[4207,4709,5342,6128,6187,6370,6937,7052,7080,7095]],[1554298277,null],[1554298278,[3659,5436,6712,7993,8207,8550,8789,9122,9823,9827]],[1554298279,[6918,6967,7032,7156,7616,8298,8318,8366,8379,8381]],[1554298280,[5423,6106,6258,6606,6911,6971,6979,7019,7098,7147]],[1554298281,null],[1554298282,[4093,5135,5447,5676,5700,5732,5760,5862,6158,6174]],[1554298283,null],[1554298284,null],[1554298285,null],[1554298286,null],[1554298287,null],[1554298288,null],[1554298289,null],[1554298290,null],[1554298291,null],[1554298292,null],[1554298293,null],[1554298294,null],[1554298295,null],[1554298296,null],[1554298297,null],[1554298298,null],[1554298299,null],[1554298300,null],[1554298301,null],[1554298302,null],[1554298303,null],[1554298304,null],[1554298305,null],[1554298306,null],[1554298307,null],[1554298308,null],[1554298309,null],[1554298310,null],[1554298311,null],[1554298312,null],[1554298313,null],[1554298314,null],[1554298315,null],[1554298316,null],[1554298317,null],[1554298318,null],[1554298319,null],[1554298320,null],[1554298321,null],[1554298322,null],[1554298323,null],[1554298324,null],[1554298325,null],[1554298326,null],[1554298327,null],[1554298328,null],[1554298329,null],[1554298330,null],[1554298331,null],[1554298332,null],[1554298333,null],[1554298334,null],[1554298335,null],[1554298336,null],[1554298337,null],[1554298338,null],[1554298339,null],[1554298340,null],[1554298341,null],[1554298342,null],[1554298343,null],[1554298344,null],[1554298345,null],[1554298346,null],[1554298347,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1554298131,[0,0, 0]],[1554298132,[0,0, 0]],[1554298133,[0,0, 0]],[1554298134,[0,0, 0]],[1554298135,[0,0, 0]],[1554298136,[0,0, 0]],[1554298137,[0,0, 0]],[1554298138,[0,0, 0]],[1554298139,[0,0, 0]],[1554298140,[0,0, 0]],[1554298141,[0,0, 0]],[1554298142,[0,0, 0]],[1554298143,[0,0, 0]],[1554298144,[0,0, 0]],[1554298145,[0,0, 0]],[1554298146,[0,0, 0]],[1554298147,[0,0, 0]],[1554298148,[0,0, 0]],[1554298149,[0,0, 0]],[1554298150,[0,0, 0]],[1554298151,[0,0, 0]],[1554298152,[0,0, 0]],[1554298153,[0,0, 0]],[1554298154,[0,0, 0]],[1554298155,[0,0, 0]],[1554298156,[0,0, 0]],[1554298157,[0,0, 0]],[1554298158,[0,0, 0]],[1554298159,[0,0, 0]],[1554298160,[0,0, 0]],[1554298161,[0,0, 0]],[1554298162,[0,0, 0]],[1554298163,[0,0, 0]],[1554298164,[0,0, 0]],[1554298165,[0,0, 0]],[1554298166,[0,0, 0]],[1554298167,[0,0, 0]],[1554298168,[0,0, 0]],[1554298169,[0,0, 0]],[1554298170,[0,0, 0]],[1554298171,[0,0, 0]],[1554298172,[0,0, 0]],[1554298173,[0,0, 0]],[1554298174,[0,0, 0]],[1554298175,[0,0, 0]],[1554298176,[0,0, 0]],[1554298177,[0,0, 0]],[1554298178,[0,0, 0]],[1554298179,[0,0, 0]],[1554298180,[0,0, 0]],[1554298181,[0,0, 0]],[1554298182,[0,0, 0]],[1554298183,[0,0, 0]],[1554298184,[0,0, 0]],[1554298185,[0,0, 0]],[1554298186,[0,0, 0]],[1554298187,[0,0, 0]],[1554298188,[0,0, 0]],[1554298189,[0,0, 0]],[1554298190,[0,0, 0]],[1554298191,[0,0, 0]],[1554298192,[0,0, 0]],[1554298193,[0,0, 0]],[1554298194,[0,0, 0]],[1554298195,[0,0, 0]],[1554298196,[0,0, 0]],[1554298197,[0,0, 0]],[1554298198,[0,0, 0]],[1554298199,[0,0, 0]],[1554298200,[0,0, 0]],[1554298201,[0,0, 0]],[1554298202,[0,0, 0]],[1554298203,[0,0, 0]],[1554298204,[0,0, 0]],[1554298205,[0,0, 0]],[1554298206,[0,0, 0]],[1554298207,[0,0, 0]],[1554298208,[0,0, 0]],[1554298209,[0,0, 0]],[1554298210,[0,0, 0]],[1554298211,[0,0, 0]],[1554298212,[0,0, 0]],[1554298213,[0,0, 0]],[1554298214,[0,0, 0]],[1554298215,[0,0, 0]],[1554298216,[0,0, 0]],[1554298217,[0,0, 0]],[1554298218,[0,0, 0]],[1554298219,[0,0, 0]],[1554298220,[0,0, 0]],[1554298221,[0,0, 0]],[1554298222,[0,0, 0]],[1554298223,[0,0, 0]],[1554298224,[0,0, 0]],[1554298225,[0,0, 0]],[1554298226,[0,0, 0]],[1554298227,[0,0, 0]],[1554298228,[0,0, 0]],[1554298229,[0,0, 0]],[1554298230,[0,0, 0]],[1554298231,[0,0, 0]],[1554298232,[0,0, 0]],[1554298233,[0,0, 0]],[1554298234,[0,0, 0]],[1554298235,[0,0, 0]],[1554298236,[0,0, 0]],[1554298237,[0,0, 0]],[1554298238,[0,0, 0]],[1554298239,[0,0, 0]],[1554298240,[0,0, 0]],[1554298241,[0,0, 0]],[1554298242,[0,0, 0]],[1554298243,[0,0, 0]],[1554298244,[0,0, 0]],[1554298245,[0,0, 0]],[1554298246,[0,0, 0]],[1554298247,[0,0, 0]],[1554298248,[0,0, 0]],[1554298249,[0,0, 0]],[1554298250,[0,0, 0]],[1554298251,[0,0, 0]],[1554298252,[0,0, 0]],[1554298253,[0,0, 0]],[1554298254,[0,0, 0]],[1554298255,[0,0, 0]],[1554298256,[0,0, 0]],[1554298257,[0,0, 0]],[1554298258,[0,0, 0]],[1554298259,[0,0, 0]],[1554298260,[0,0, 0]],[1554298261,[0,0, 0]],[1554298262,[0,0, 0]],[1554298263,[0,0, 0]],[1554298264,[2,0, 2]],[1554298265,[1,0, 1]],[1554298266,[28,0, 28]],[1554298267,[11,0, 11]],[1554298268,[14,0, 14]],[1554298269,[7,0, 7]],[1554298270,[3,0, 3]],[1554298271,[5,0, 5]],[1554298272,[39,0, 39]],[1554298273,[40,0, 40]],[1554298274,[66,0, 66]],[1554298275,[26,0, 26]],[1554298276,[46,0, 46]],[1554298277,[0,0, 0]],[1554298278,[69,0, 69]],[1554298279,[24,0, 24]],[1554298280,[41,0, 41]],[1554298281,[0,0, 0]],[1554298282,[78,0, 78]],[1554298283,[0,0, 0]],[1554298284,[0,0, 0]],[1554298285,[0,0, 0]],[1554298286,[0,0, 0]],[1554298287,[0,0, 0]],[1554298288,[0,0, 0]],[1554298289,[0,0, 0]],[1554298290,[0,0, 0]],[1554298291,[0,0, 0]],[1554298292,[0,0, 0]],[1554298293,[0,0, 0]],[1554298294,[0,0, 0]],[1554298295,[0,0, 0]],[1554298296,[0,0, 0]],[1554298297,[0,0, 0]],[1554298298,[0,0, 0]],[1554298299,[0,0, 0]],[1554298300,[0,0, 0]],[1554298301,[0,0, 0]],[1554298302,[0,0, 0]],[1554298303,[0,0, 0]],[1554298304,[0,0, 0]],[1554298305,[0,0, 0]],[1554298306,[0,0, 0]],[1554298307,[0,0, 0]],[1554298308,[0,0, 0]],[1554298309,[0,0, 0]],[1554298310,[0,0, 0]],[1554298311,[0,0, 0]],[1554298312,[0,0, 0]],[1554298313,[0,0, 0]],[1554298314,[0,0, 0]],[1554298315,[0,0, 0]],[1554298316,[0,0, 0]],[1554298317,[0,0, 0]],[1554298318,[0,0, 0]],[1554298319,[0,0, 0]],[1554298320,[0,0, 0]],[1554298321,[0,0, 0]],[1554298322,[0,0, 0]],[1554298323,[0,0, 0]],[1554298324,[0,0, 0]],[1554298325,[0,0, 0]],[1554298326,[0,0, 0]],[1554298327,[0,0, 0]],[1554298328,[0,0, 0]],[1554298329,[0,0, 0]],[1554298330,[0,0, 0]],[1554298331,[0,0, 0]],[1554298332,[0,0, 0]],[1554298333,[0,0, 0]],[1554298334,[0,0, 0]],[1554298335,[0,0, 0]],[1554298336,[0,0, 0]],[1554298337,[0,0, 0]],[1554298338,[0,0, 0]],[1554298339,[0,0, 0]],[1554298340,[0,0, 0]],[1554298341,[0,0, 0]],[1554298342,[0,0, 0]],[1554298343,[0,0, 0]],[1554298344,[0,0, 0]],[1554298345,[0,0, 0]],[1554298346,[0,0, 0]],[1554298347,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1554298131,[0,0, 0]],[1554298132,[0,0, 0]],[1554298133,[0,0, 0]],[1554298134,[0,0, 0]],[1554298135,[0,0, 0]],[1554298136,[0,0, 0]],[1554298137,[0,0, 0]],[1554298138,[0,0, 0]],[1554298139,[0,0, 0]],[1554298140,[0,0, 0]],[1554298141,[0,0, 0]],[1554298142,[0,0, 0]],[1554298143,[0,0, 0]],[1554298144,[0,0, 0]],[1554298145,[0,0, 0]],[1554298146,[0,0, 0]],[1554298147,[0,0, 0]],[1554298148,[0,0, 0]],[1554298149,[0,0, 0]],[1554298150,[0,0, 0]],[1554298151,[0,0, 0]],[1554298152,[0,0, 0]],[1554298153,[0,0, 0]],[1554298154,[0,0, 0]],[1554298155,[0,0, 0]],[1554298156,[0,0, 0]],[1554298157,[0,0, 0]],[1554298158,[0,0, 0]],[1554298159,[0,0, 0]],[1554298160,[0,0, 0]],[1554298161,[0,0, 0]],[1554298162,[0,0, 0]],[1554298163,[0,0, 0]],[1554298164,[0,0, 0]],[1554298165,[0,0, 0]],[1554298166,[0,0, 0]],[1554298167,[0,0, 0]],[1554298168,[0,0, 0]],[1554298169,[0,0, 0]],[1554298170,[0,0, 0]],[1554298171,[0,0, 0]],[1554298172,[0,0, 0]],[1554298173,[0,0, 0]],[1554298174,[0,0, 0]],[1554298175,[0,0, 0]],[1554298176,[0,0, 0]],[1554298177,[0,0, 0]],[1554298178,[0,0, 0]],[1554298179,[0,0, 0]],[1554298180,[0,0, 0]],[1554298181,[0,0, 0]],[1554298182,[0,0, 0]],[1554298183,[0,0, 0]],[1554298184,[0,0, 0]],[1554298185,[0,0, 0]],[1554298186,[0,0, 0]],[1554298187,[0,0, 0]],[1554298188,[0,0, 0]],[1554298189,[0,0, 0]],[1554298190,[0,0, 0]],[1554298191,[0,0, 0]],[1554298192,[0,0, 0]],[1554298193,[0,0, 0]],[1554298194,[0,0, 0]],[1554298195,[0,0, 0]],[1554298196,[0,0, 0]],[1554298197,[0,0, 0]],[1554298198,[0,0, 0]],[1554298199,[0,0, 0]],[1554298200,[0,0, 0]],[1554298201,[0,0, 0]],[1554298202,[0,0, 0]],[1554298203,[0,0, 0]],[1554298204,[0,0, 0]],[1554298205,[0,0, 0]],[1554298206,[0,0, 0]],[1554298207,[0,0, 0]],[1554298208,[0,0, 0]],[1554298209,[0,0, 0]],[1554298210,[0,0, 0]],[1554298211,[0,0, 0]],[1554298212,[0,0, 0]],[1554298213,[0,0, 0]],[1554298214,[0,0, 0]],[1554298215,[0,0, 0]],[1554298216,[0,0, 0]],[1554298217,[0,0, 0]],[1554298218,[0,0, 0]],[1554298219,[0,0, 0]],[1554298220,[0,0, 0]],[1554298221,[0,0, 0]],[1554298222,[0,0, 0]],[1554298223,[0,0, 0]],[1554298224,[0,0, 0]],[1554298225,[0,0, 0]],[1554298226,[0,0, 0]],[1554298227,[0,0, 0]],[1554298228,[0,0, 0]],[1554298229,[0,0, 0]],[1554298230,[0,0, 0]],[1554298231,[0,0, 0]],[1554298232,[0,0, 0]],[1554298233,[0,0, 0]],[1554298234,[0,0, 0]],[1554298235,[0,0, 0]],[1554298236,[0,0, 0]],[1554298237,[0,0, 0]],[1554298238,[0,0, 0]],[1554298239,[0,0, 0]],[1554298240,[0,0, 0]],[1554298241,[0,0, 0]],[1554298242,[0,0, 0]],[1554298243,[0,0, 0]],[1554298244,[0,0, 0]],[1554298245,[0,0, 0]],[1554298246,[0,0, 0]],[1554298247,[0,0, 0]],[1554298248,[0,0, 0]],[1554298249,[0,0, 0]],[1554298250,[0,0, 0]],[1554298251,[0,0, 0]],[1554298252,[0,0, 0]],[1554298253,[0,0, 0]],[1554298254,[0,0, 0]],[1554298255,[0,0, 0]],[1554298256,[0,0, 0]],[1554298257,[0,0, 0]],[1554298258,[0,0, 0]],[1554298259,[0,0, 0]],[1554298260,[0,0, 0]],[1554298261,[0,0, 0]],[1554298262,[0,0, 0]],[1554298263,[0,0, 0]],[1554298264,[0,0, 0]],[1554298265,[0,0, 0]],[1554298266,[0,0, 0]],[1554298267,[2,0, 2]],[1554298268,[0,0, 0]],[1554298269,[0,0, 0]],[1554298270,[22,0, 22]],[1554298271,[47,0, 47]],[1554298272,[12,0, 12]],[1554298273,[9,0, 9]],[1554298274,[16,0, 16]],[1554298275,[17,0, 17]],[1554298276,[0,0, 0]],[1554298277,[0,0, 0]],[1554298278,[13,0, 13]],[1554298279,[1,0, 1]],[1554298280,[64,0, 64]],[1554298281,[48,0, 48]],[1554298282,[24,0, 24]],[1554298283,[35,0, 35]],[1554298284,[18,0, 18]],[1554298285,[17,0, 17]],[1554298286,[39,0, 39]],[1554298287,[61,0, 61]],[1554298288,[55,0, 55]],[1554298289,[0,0, 0]],[1554298290,[0,0, 0]],[1554298291,[0,0, 0]],[1554298292,[0,0, 0]],[1554298293,[0,0, 0]],[1554298294,[0,0, 0]],[1554298295,[0,0, 0]],[1554298296,[0,0, 0]],[1554298297,[0,0, 0]],[1554298298,[0,0, 0]],[1554298299,[0,0, 0]],[1554298300,[0,0, 0]],[1554298301,[0,0, 0]],[1554298302,[0,0, 0]],[1554298303,[0,0, 0]],[1554298304,[0,0, 0]],[1554298305,[0,0, 0]],[1554298306,[0,0, 0]],[1554298307,[0,0, 0]],[1554298308,[0,0, 0]],[1554298309,[0,0, 0]],[1554298310,[0,0, 0]],[1554298311,[0,0, 0]],[1554298312,[0,0, 0]],[1554298313,[0,0, 0]],[1554298314,[0,0, 0]],[1554298315,[0,0, 0]],[1554298316,[0,0, 0]],[1554298317,[0,0, 0]],[1554298318,[0,0, 0]],[1554298319,[0,0, 0]],[1554298320,[0,0, 0]],[1554298321,[0,0, 0]],[1554298322,[0,0, 0]],[1554298323,[0,0, 0]],[1554298324,[0,0, 0]],[1554298325,[0,0, 0]],[1554298326,[0,0, 0]],[1554298327,[0,0, 0]],[1554298328,[0,0, 0]],[1554298329,[0,0, 0]],[1554298330,[0,0, 0]],[1554298331,[0,0, 0]],[1554298332,[0,0, 0]],[1554298333,[0,0, 0]],[1554298334,[0,0, 0]],[1554298335,[0,0, 0]],[1554298336,[0,0, 0]],[1554298337,[0,0, 0]],[1554298338,[0,0, 0]],[1554298339,[0,0, 0]],[1554298340,[0,0, 0]],[1554298341,[0,0, 0]],[1554298342,[0,0, 0]],[1554298343,[0,0, 0]],[1554298344,[0,0, 0]],[1554298345,[0,0, 0]],[1554298346,[0,0, 0]],[1554298347,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 500.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[40,8366],[55,7052],[69,7653],[75,7300],[84,2074],[106,2850],[110,8906],[187,5397],[189,9122],[193,3247],[194,7019],[199,5862],[209,1194],[211,4323],[244,7092],[263,5211],[291,317]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
